
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\gallery_examples\01-geometry\01-lines.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_01-geometry_01-lines.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_01-geometry_01-lines.py:


.. _ref_basic-geometry-lines:

Lines
-----

本例演示如何使用“线”命令创建基本几何体。

.. GENERATED FROM PYTHON SOURCE LINES 32-44

.. code-block:: Python


    import numpy as np

    from ansys.mapdl.core import launch_mapdl

    # start MAPDL and enter the pre-processing routine
    mapdl = launch_mapdl()
    mapdl.clear()
    mapdl.prep7()
    print(mapdl)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Product:             Ansys Mechanical Enterprise
    MAPDL Version:       23.1
    ansys.mapdl Version: 0.67.0





.. GENERATED FROM PYTHON SOURCE LINES 45-49

APDL Command: L
~~~~~~~~~~~~~~~

在两个关键点 ``(0, 0, 0)`` 和 ``(1, 0, 0)`` 之间创建一条直线

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: Python


    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    lnum = mapdl.l(k0, k1)
    lnum






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 57-60

APDL Command: LARC
~~~~~~~~~~~~~~~~~~
在 ``(0, 0, 0)`` 和 ``(1, 1, 0)`` 之间画一条曲率半径为 2 的圆弧。

.. GENERATED FROM PYTHON SOURCE LINES 60-71

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 1, 0)
    k2 = mapdl.k("", 0, 1, 0)
    lnum = mapdl.larc(k0, k1, k2, 2)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="y", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_001.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_001.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_002.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 72-75

APDL Command: L2ANG
~~~~~~~~~~~~~~~~~~~
创建两个圆，并用一条线将它们连接起来。绘制结果。

.. GENERATED FROM PYTHON SOURCE LINES 75-88

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 0, 1)
    k2 = mapdl.k("", 0, 0, 0.5)
    carc0 = mapdl.circle(k0, 1, k1)
    carc1 = mapdl.circle(k2, 1, k1)
    lnum = mapdl.l2ang(carc0[0], carc1[0], 90, 90)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5)





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_003.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_003.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_004.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 89-92

APDL Command: L2TAN
~~~~~~~~~~~~~~~~~~~
创建两条圆弧，并用样条曲线将它们连接起来。绘制结果。

.. GENERATED FROM PYTHON SOURCE LINES 92-106

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 0, 1)
    k2 = mapdl.k("", -1.5, 1.5, 0)
    k3 = mapdl.k("", -1.5, 1.5, 1)
    carc0 = mapdl.circle(k0, 1, k1, arc=90)
    carc1 = mapdl.circle(k2, 1, k3, arc=90)
    lnum = mapdl.l2tan(1, 2)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_005.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_005.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_006.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_006.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-110

APDL Command: LANG
~~~~~~~~~~~~~~~~~~
从 ``(0, 0, 0)`` 到 ``(1, 0, 0)`` 的直线与 ``(1, 1, 1)`` 的关键点成 60 度角。绘制结果图。

.. GENERATED FROM PYTHON SOURCE LINES 110-122

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    lnum = mapdl.l(k0, k1)
    k2 = mapdl.k("", 1, 1, 0)
    lnum = mapdl.lang(lnum, k2, 60)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_007.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_007.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_008.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_008.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 123-126

APDL Command: LAREA
~~~~~~~~~~~~~~~~~~~
在正方形的两个角之间生成一条直线。

.. GENERATED FROM PYTHON SOURCE LINES 126-139

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 1, 1, 0)
    k3 = mapdl.k("", 0, 1, 0)
    a0 = mapdl.a(k0, k1, k2, k3)
    lnum = mapdl.larea(k0, k2, a0)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_009.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_009.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_010.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_010.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 140-143

APDL Command: LCOMB
~~~~~~~~~~~~~~~~~~~
创建两条线并将它们组合起来。

.. GENERATED FROM PYTHON SOURCE LINES 143-155

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 2, 0, 0)
    l0 = mapdl.l(k0, k1)
    l1 = mapdl.l(k0, k2)
    mapdl.lcomb(l0, l1)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")




.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_011.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_011.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_012.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_012.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 156-159

APDL Command: LDIV
~~~~~~~~~~~~~~~~~~
创建一条线并将其分成 5 段。

.. GENERATED FROM PYTHON SOURCE LINES 159-170

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    l0 = mapdl.l(k0, k1)
    mapdl.ldiv(l0, ndiv=5)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_013.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_013.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_014.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_014.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 171-174

APDL Command: LEXTND
~~~~~~~~~~~~~~~~~~~~
创建一个圆弧，并在其中一个关键点上进行延伸。

.. GENERATED FROM PYTHON SOURCE LINES 174-185

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 0, 1)
    carcs = mapdl.circle(k0, 1, k1, arc=90)
    lnum = mapdl.lextnd(carcs[0], 3, 1)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_015.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_015.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_016.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_016.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 186-189

APDL Command: LFILLT
~~~~~~~~~~~~~~~~~~~~
创建两条直角相交线，并在它们之间添加圆角。

.. GENERATED FROM PYTHON SOURCE LINES 189-201

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 1, 0)
    k2 = mapdl.k("", 1, 0, 0)
    l0 = mapdl.l(k0, k1)
    l1 = mapdl.l(k0, k2)
    lnum = mapdl.lfillt(l0, l1, 0.25)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")




.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_017.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_017.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_018.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_018.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 202-205

APDL Command: LTAN
~~~~~~~~~~~~~~~~~~
创建一条圆弧，并在圆弧末端生成一条指向新关键点的切线样条。

.. GENERATED FROM PYTHON SOURCE LINES 205-217

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 0, 1)
    k2 = mapdl.k("", -1, 1.5, 0)
    carc = mapdl.circle(k0, 1, k1, arc=90)
    lnum = mapdl.ltan(carc[0], k2)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_019.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_019.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_020.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_020.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 218-221

APDL Command: SPLINE
~~~~~~~~~~~~~~~~~~~~
通过 5 个关键点生成分段样条曲线。

.. GENERATED FROM PYTHON SOURCE LINES 221-234

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0.2, 0.2, 0)
    k2 = mapdl.k("", 0.4, 0.3, 0)
    k3 = mapdl.k("", 0.6, 0.5, 0)
    k4 = mapdl.k("", 0.8, 0.3, 0)
    mapdl.spline(k0, k1, k2, k3, k4)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_021.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_021.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_022.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_022.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 235-241

APDL Command: BSPLIN
~~~~~~~~~~~~~~~~~~~~
根据一系列关键点的样条拟合生成一条直线。
通过 ``(0, 0, 0)`` 、 ``(0, 1, 0)`` 和 ``(1, 2, 0)`` 生成

这与 “spline” 方法不同，因为它创建一条直线而不是多条直线。

.. GENERATED FROM PYTHON SOURCE LINES 241-252

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 1, 0)
    k2 = mapdl.k("", 1, 2, 0)
    lnum = mapdl.bsplin(k0, k1, k2)
    mapdl.lplot(vtk=False)
    mapdl.lplot(background="w", color="k", line_width=5, cpos="xy")





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_023.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_023.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_024.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_024.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 253-256

Line IDs
~~~~~~~~
返回一个线条 ID 的数组

.. GENERATED FROM PYTHON SOURCE LINES 256-260

.. code-block:: Python

    lnum = mapdl.geometry.lnum
    lnum






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    array([1])



.. GENERATED FROM PYTHON SOURCE LINES 261-264

Line Geometry
~~~~~~~~~~~~~
获取包含线条的 VTK ``MultiBlock`` 。该 VTK 网格可以保存或绘制。更多信息，请参阅 `Pyvista 文档 <pyvista_docs_>`_ 。

.. GENERATED FROM PYTHON SOURCE LINES 264-268

.. code-block:: Python

    lines = mapdl.geometry.lines
    lines







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Information</th><th>Blocks</th></tr><tr><td>
    <table>
    <tr><th>Multiblock</th><th>Values</th></tr>
    <tr><td>N Blocks</td><td>1</td></tr>
    <tr><td>X Bounds</td><td>-0.096, 1.000</td></tr>
    <tr><td>Y Bounds</td><td>0.000, 2.000</td></tr>
    <tr><td>Z Bounds</td><td>0.000, 0.000</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Index</th><th>Name</th><th>Type</th></tr>
    <tr><th>0</th><th>line 1</th><th>PolyData</th></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 269-274

Line Selection
~~~~~~~~~~~~~~
有两种选择线的方法，一种是旧的 "传统" 风格，另一种是新的风格。对于那些熟悉现有 MAPDL 命令的人来说，旧式命令很有价值，而新式命令则适用于以 pythonic 方式选择线条。

此示例生成一系列随机线条并选择它们

.. GENERATED FROM PYTHON SOURCE LINES 274-292

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()


    def generate_random_line():
        k0 = mapdl.k("", *np.random.random(3))
        k1 = mapdl.k("", *np.random.random(3))
        mapdl.l(k0, k1)


    # create 20 random lines
    for _ in range(20):
        generate_random_line()

    # Print the line numbers
    print(mapdl.geometry.lnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]




.. GENERATED FROM PYTHON SOURCE LINES 293-294

使用旧式命令每隔一个选择。

.. GENERATED FROM PYTHON SOURCE LINES 294-298

.. code-block:: Python

    mapdl.ksel("S", "KP", "", 1, 20, 2)
    print(mapdl.geometry.lnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]




.. GENERATED FROM PYTHON SOURCE LINES 299-302

用新式命令每隔一个选择。

请注意，在 MAPDL 中，Item ID 以 1 为基础，而 Python 范围以 0 为基础。

.. GENERATED FROM PYTHON SOURCE LINES 302-306

.. code-block:: Python

    mapdl.geometry.line_select(range(1, 21, 2))
    print(mapdl.geometry.lnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  3  5  7  9 11 13 15 17 19]




.. GENERATED FROM PYTHON SOURCE LINES 307-312

从列表中选择线

请注意，如果您想查看所选内容，可以 ``return_selected`` 。这在从现有区域重新选择时非常有用。

注意，这里也可以使用 numpy 数组。

.. GENERATED FROM PYTHON SOURCE LINES 312-316

.. code-block:: Python

    items = mapdl.geometry.line_select([1, 5, 10, 20], return_selected=True)
    print(items)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  5 10 20]




.. GENERATED FROM PYTHON SOURCE LINES 317-322

APDL Command: LPLOT
~~~~~~~~~~~~~~~~~~~
在显示关键点编号的同时绘制彩色线条。

所有常见的绘图方法都有多种绘图选项。

.. GENERATED FROM PYTHON SOURCE LINES 322-335

.. code-block:: Python


    mapdl.lplot(
        show_keypoint_numbering=True,
        color_lines=True,
        show_line_numbering=False,
        background="w",
        show_bounds=True,
        line_width=5,
        cpos="xy",
        font_size=26,
    )





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_025.png
   :alt: 01 lines
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_01-lines_025.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 336-339

Stop mapdl
~~~~~~~~~~


.. GENERATED FROM PYTHON SOURCE LINES 339-340

.. code-block:: Python

    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.309 seconds)


.. _sphx_glr_download_examples_gallery_examples_01-geometry_01-lines.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01-lines.ipynb <01-lines.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01-lines.py <01-lines.py>`
