
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />



    
        
    <title>Troubleshooting PyMAPDL &#8212; PyMAPDL</title>
    




  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css\ansys_sphinx_theme.css?v=4f651e51" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11ae5704" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../_static/documentation_options.js?v=c67ccf4f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/troubleshoot';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.68';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MAPDL commands" href="../mapdl_commands/index.html" />
    <link rel="prev" title="Harmonic analysis using the Krylov method" href="krylov_method.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pymapdl-v0-68">PyMAPDL</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "";
    var indexUid = "pymapdl-v0-68";
  </script>

  <script src="../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <script>document.write(`<img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyMAPDL - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mapdl.html">PyMAPDL language and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Translate scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_geometry.html">Mesh and geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Interactive plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Setting and retrieving parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Managing components</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">PyMAPDL command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapdl_examples.html">ANSYS APDL interactive control examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Access MAPDL database</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">PyAnsys Math overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pool.html">Create a pool of MAPDL instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="xpl.html">File explorer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="upf.html">Using Python to code UPF subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="krylov_method.html">Harmonic analysis using the Krylov method</a></li>






<li class="toctree-l1 current active"><a class="current reference internal" href="#">Troubleshooting PyMAPDL</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">User guide</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Troubleshooting PyMAPDL</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="troubleshooting-pymapdl">
<span id="ref-troubleshooting"></span><h1>Troubleshooting PyMAPDL<a class="headerlink" href="#troubleshooting-pymapdl" title="Link to this heading">#</a></h1>
<p>为了帮助您解决使用 PyMAPDL 时可能遇到的任何问题，这里发布了一些常见问题。</p>
<section id="debug-in-pymapdl">
<h2>Debug in PyMAPDL<a class="headerlink" href="#debug-in-pymapdl" title="Link to this heading">#</a></h2>
<p>如果您在使用 PyMAPDL 时遇到问题，可以使用日志记录器将一些内部日志记录到文件中。
检查该文件有助于发现任何问题。</p>
<p>您可以在 Python 终端或脚本开头运行以下命令，将日志记录器输出文件设置为 <code class="docutils literal notranslate"><span class="pre">mylog.log</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">LOG</span>

<span class="n">LOG</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">log_to_file</span><span class="p">(</span><span class="s2">&quot;mylog.log&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>

<span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">loglevel</span><span class="o">=</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>您可以将此文件附加到 PyMAPDL GitHub 代码库的错误报告中，以便进一步调查。
如果无法确定问题，可以在 <a class="reference external" href="https://github.com/ansys/PyMAPDL/discussions">PyMAPDL Discussions page</a> 上展开讨论。
如果您认为您发现了一个bug，请在 <a class="reference external" href="https://github.com/ansys/pymapdl/issues">PyMAPDL Issues page</a> 页面上创建一个问题。</p>
</section>
<section id="launching-issues">
<span id="ref-launching-issue"></span><h2>Launching issues<a class="headerlink" href="#launching-issues" title="Link to this heading">#</a></h2>
<p>有几个问题可能导致 MAPDL 无法启动，包括</p>
<ul class="simple">
<li><p><a class="reference internal" href="#connection-timeout">Connection timeout</a></p></li>
<li><p><a class="reference internal" href="#testing-mapdl-launching">Testing MAPDL launching</a></p></li>
<li><p><a class="reference internal" href="#licensing-issues">Licensing issues</a></p></li>
<li><p><a class="reference internal" href="#virtual-private-network-vpn-issues">Virtual private network (VPN) issues</a></p></li>
<li><p><a class="reference internal" href="#id1">Missing dependencies on Linux</a></p></li>
<li><p><a class="reference internal" href="#conflicts-with-student-version">Conflicts with student version</a></p></li>
<li><p><a class="reference internal" href="#incorrect-environment-variables">Incorrect environment variables</a></p></li>
<li><p><a class="reference internal" href="#using-a-proxy-server">Using a proxy server</a></p></li>
<li><p><a class="reference internal" href="#firewall-settings">Firewall settings</a></p></li>
</ul>
<p>如果找不到问题，请参阅 <a class="reference internal" href="#more-help-needed">More help needed?</a> 。</p>
<section id="connection-timeout">
<h3>Connection timeout<a class="headerlink" href="#connection-timeout" title="Link to this heading">#</a></h3>
<p>在某些网络中，MAPDL 连接到许可证服务器或远程实例的时间可能比预期的要长。在这种情况下，您可能会看到此消息：</p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">PyMAPDL is taking longer than expected to connect to an MAPDL session. Checking if there are any available licenses...</span>
<span class="go"> | PyMAPDL 连接到 MAPDL 会话的时间比预期的长。正在检查是否有可用的许可证。。。</span>
</pre></div>
</div>
<p>首先尝试使用此代码增加启动超时：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>

<span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">start_timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>或者，如果您正在连接远程实例，可以使用</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">Mapdl</span>

<span class="n">mapdl</span> <span class="o">=</span> <span class="n">Mapdl</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="testing-mapdl-launching">
<h3>Testing MAPDL launching<a class="headerlink" href="#testing-mapdl-launching" title="Link to this heading">#</a></h3>
<p>在某些情况下，可能需要从命令行手动运行启动命令。</p>
<p>运行与版本相关的命令：</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">&quot;C:\Program Files\ANSYS Inc\v211\ansys\bin\winx64\ANSYS211.exe&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PowerShell 用户可以不加引号运行前面的命令。</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/usr/ansys_inc/v211/ansys/bin/ansys211</span>
</pre></div>
</div>
</div>
</div>
<p>您应该在临时工作目录中启动 MAPDL，因为 MAPDL 创建了几个临时文件。</p>
<p>可以通过从临时目录启动 MAPDL 来指定目录：</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir temporary_directory</span>
<span class="go">cd temporary_directory</span>
<span class="go">&amp; &#39;C:\Program Files\ANSYS Inc\v222\ansys\bin\winx64\ANSYS222.exe&#39;</span>
</pre></div>
</div>
<p>或者使用 <code class="docutils literal notranslate"><span class="pre">-dir</span></code> 标记指定目录：</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir temporary_directory</span>
<span class="go">&amp; &#39;C:\Program Files\ANSYS Inc\v222\ansys\bin\winx64\ANSYS222.exe&#39; -dir &quot;C:\ansys_job\mytest1&quot;</span>
</pre></div>
</div>
<p>如果该命令不能启动 MAPDL，请查看命令输出：</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">PS C:\Users\user\temp&gt; </span><span class="p">&amp;</span> <span class="s1">&#39;C:\Program Files\ANSYS Inc\v222\ansys\bin\winx64\ANSYS222.exe&#39;</span>
<span class="go">*** ERROR ***</span>
<span class="go">Another Ansys job with the same job name (file) is already running in this</span>
<span class="go">directory or the file.lock file has not been deleted from an abnormally</span>
<span class="go">terminated Ansys run. To disable this check, set the ANSYS_LOCK environment</span>
<span class="go">variable to OFF. | 该目录中已经运行了另一个具有相同作业名（文件）的 Ansys 作业，或者在异常终止的 Ansys 运行中未删除 file.lock 文件。要禁用此检查，请将 ANSYS_LOCK 环境变量设置为 OFF。</span>
</pre></div>
</div>
</section>
<section id="licensing-issues">
<h3>Licensing issues<a class="headerlink" href="#licensing-issues" title="Link to this heading">#</a></h3>
<p>许可证服务器配置不正确会导致 MAPDL 无法获得有效的许可证。在这种情况下，您可能会看到 <strong>类似</strong> 的输出：</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">PS C:\Users\user\temp&gt; </span><span class="p">&amp;</span> <span class="s1">&#39;C:\Program Files\ANSYS Inc\v222\ansys\bin\winx64\ANSYS222.exe&#39;</span>

<span class="go">ANSYS LICENSE MANAGER ERROR:</span>

<span class="go">Maximum licensed number of demo users already reached. | 已达到最大许可演示用户数。</span>


<span class="go">ANSYS LICENSE MANAGER ERROR:</span>

<span class="go">Request name mech_2 does not exist in the licensing pool. | 许可池中不存在请求名称 mech_2。</span>
<span class="go">No such feature exists.</span>
<span class="go">Feature:          mech_2</span>
<span class="go">License path:  C:\Users\user\AppData\Local\Temp\\cb0400ba-6edb-4bb9-a333-41e7318c007d;</span>
<span class="go">FlexNet Licensing error:-5,357</span>
</pre></div>
</div>
<p>PADT 有一个很好的关于 ANSYS 问题的博客，而许可总是一个常见问题。例如，请参阅 <a class="reference external" href="https://www.padtinc.com/blog/15271-2/">Changes to Licensing at ANSYS 2020R1</a> 。
如果您负责维护 Ansys 许可或个人安装了 Ansys，请参阅在线 <a class="reference external" href="https://ansyshelp.ansys.com/account/secured?returnurl=/Views/Secured/prod_page.html?pn=Installation%20and%20Licensing&amp;pid=InstallationAndLicensing&amp;lang=en">Ansys 安装和许可文档</a> 。</p>
<p>有关更全面的信息，请下载 <a class="reference download internal" download="" href="../_downloads/76697044f78478dd74c6c924f2246bac/lic_guide.pdf"><code class="xref download docutils literal notranslate"><span class="pre">ANSYS</span> <span class="pre">Licensing</span> <span class="pre">Guide</span></code></a> 。</p>
</section>
<section id="incorrect-licensing-environment-variables">
<h3>Incorrect licensing environment variables<a class="headerlink" href="#incorrect-licensing-environment-variables" title="Link to this heading">#</a></h3>
<p>也可以使用环境变量 <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">ANSYSLMD_LICENSE_FILE</span></code> 指定许可证服务器。以下代码示例展示了如何在 Windows 或 Linux 环境中查看该环境变量的值。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">$env:ANSYSLMD_LICENSE_FILE</span>
<span class="go">1055@1.1.1.1</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">printenv | grep ANSYSLMD_LICENSE_FILE</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="virtual-private-network-vpn-issues">
<span id="vpn-issues-troubleshooting"></span><h3>Virtual private network (VPN) issues<a class="headerlink" href="#virtual-private-network-vpn-issues" title="Link to this heading">#</a></h3>
<p>从 ANSYS 2022 R2 到 ANSYS 2021 R1，当运行 VPN 软件时，MAPDL 会出现启动问题。其中一个问题源于 MPI 通信，解决方法是通过 <code class="docutils literal notranslate"><span class="pre">-smp</span></code> 选项将执行模式设置为 “共享内存并行”，从而禁用默认的 “分布式内存并行”。
或者使用不同的 MPI 编译，例如，如果使用 Windows，可以通过 <code class="docutils literal notranslate"><span class="pre">-mpi</span> <span class="pre">msmpi</span></code> 使用 Microsoft MPI 库，而不是默认的 Intel MPI 库。此问题不影响 Linux 版本的 MAPDL。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果您在 ANSYS 2022 R2 至 ANSYS 2021 R1 的任何版本中使用 Windows，则在 PyMAPDL 启动 MAPDL 实例时，默认编译器为 Microsoft MPI。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">additional_switches</span><span class="o">=</span><span class="s2">&quot;-smp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>虽然这种方法的缺点是使用可能较慢的共享内存并行模式，但至少可以运行 MAPDL。
有关共享内存与分布式内存的更多信息，请参阅 <a class="reference external" href="https://ansyshelp.ansys.com/account/secured?returnurl=/Views/Secured/corp/v231/en/ans_dan/dantoc.html">High-Performance Computing for Mechanical Simulations using ANSYS (基于 ANSYS 的高性能力学仿真计算)</a>。</p>
<p>此外，如果您的设备在 VPN 内，MAPDL 可能无法正确解析许可证服务器的 IP。请确认许可证服务器的主机名或 IP 地址是否正确。</p>
<p>在 Windows 系统中，您可以在以下位置找到指向许可证服务器的许可证配置文件：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C:\Program Files\ANSYS Inc\Shared Files\Licensing\ansyslmd.ini
</pre></div>
</div>
</section>
<section id="missing-dependencies-on-linux">
<span id="id1"></span><h3>Missing dependencies on Linux<a class="headerlink" href="#missing-dependencies-on-linux" title="Link to this heading">#</a></h3>
<p>某些 Linux 安装可能缺少所需的依赖项。如果出现类似 <code class="docutils literal notranslate"><span class="pre">libXp.so.6:</span> <span class="pre">cannot</span> <span class="pre">open</span> <span class="pre">shared</span> <span class="pre">object</span> <span class="pre">file:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code> 等错误，则很可能缺少某些必要的依赖项。</p>
<p><strong>CentOS 7</strong></p>
<p>在 CentOS 7 上，您可以使用以下方法安装缺失的依赖项：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">yum install openssl openssh-clients mesa-libGL mesa-libGLU motif libgfortran</span>
</pre></div>
</div>
<p><strong>Ubuntu</strong></p>
<p>在 Ubuntu 22.04 上，使用此代码安装所需的依赖项：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">apt-get update</span>

<span class="gp"># </span>Install<span class="w"> </span>dependencies
<span class="go">apt-get install -y \</span>
<span class="go">openssh-client \</span>
<span class="go">libgl1 \</span>
<span class="go">libglu1 \</span>
<span class="go">libxm4 \</span>
<span class="go">libxi6</span>
</pre></div>
</div>
<p>前面的代码会处理除 <code class="docutils literal notranslate"><span class="pre">libxp6</span></code> 以外的所有内容，您必须使用此代码安装它：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>This<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>workaround
<span class="gp"># </span>Source:<span class="w"> </span>https://bugs.launchpad.net/ubuntu/+source/libxp/+bug/1517884
<span class="go">apt install -y software-properties-common</span>
<span class="go">add-apt-repository -y ppa:zeehio/libxp</span>
<span class="go">apt-get update</span>
<span class="go">apt-get install -y libxp6</span>
</pre></div>
</div>
<p><strong>Ubuntu 20.04 and older</strong></p>
<p>如果您使用的是 Ubuntu 16.04，您可以使用此代码安装 <code class="docutils literal notranslate"><span class="pre">libxp16</span></code>：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install libxp6.</span>
</pre></div>
</div>
<p>不过，如果您使用的是 Ubuntu 18.04 至 20.04，则必须手动下载并安装该软件包。</p>
<p>由于 <code class="docutils literal notranslate"><span class="pre">libxpl6</span></code> 预先依赖于 <code class="docutils literal notranslate"><span class="pre">multiarch-support</span></code>，而后者也已过时，因此必须删除。
否则，你的软件包配置就会被破坏。下面的代码下载并修改 <code class="docutils literal notranslate"><span class="pre">libxp6</span></code> 软件包，
移除 <code class="docutils literal notranslate"><span class="pre">multiarch-support</span></code> 依赖关系，然后通过 <code class="docutils literal notranslate"><span class="pre">dpkg</span></code> 软件包安装。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /tmp</span>
<span class="go">wget http://ftp.br.debian.org/debian/pool/main/libx/libxp/libxp6_1.0.2-2_amd64.deb</span>
<span class="go">ar x libxp6_1.0.2-2_amd64.deb</span>
<span class="go">sudo tar xzf control.tar.gz</span>
<span class="go">sudo sed &#39;/Pre-Depends/d&#39; control -i</span>
<span class="go">sudo bash -c &quot;tar c postinst postrm md5sums control | gzip -c &gt; control.tar.gz&quot;</span>
<span class="go">sudo ar rcs libxp6_1.0.2-2_amd64_mod.deb debian-binary control.tar.gz data.tar.xz</span>
<span class="go">sudo dpkg -i ./libxp6_1.0.2-2_amd64_mod.deb</span>
</pre></div>
</div>
</section>
<section id="conflicts-with-student-version">
<span id="conflicts-student-version"></span><h3>Conflicts with student version<a class="headerlink" href="#conflicts-with-student-version" title="Link to this heading">#</a></h3>
<p>虽然可以在 Windows 上将 Ansys 与其他 Ansys 产品或版本一起安装，但不应将 Ansys 产品的学生版与其非学生版一起安装。
例如，同时安装 Ansys MAPDL 2022 R2 学生版和 Ansys MAPDL 2022 R2 可能会因覆盖环境变量而导致许可证冲突。
安装不同的版本（例如 Ansys MAPDL 2022 R2 学生版和 Ansys MAPDL 2021 R1）是没有问题的。</p>
<p>如果遇到问题，应编辑这些环境变量，删除对学生版本的任何引用： <code class="docutils literal notranslate"><span class="pre">ANSYSXXX_DIR</span></code> 、 <code class="docutils literal notranslate"><span class="pre">AWP_ROOTXXX</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CADOE_LIBDIRXXX</span></code> 。
有关如何将这些环境变量设置到正确位置的信息，请访问 <a class="reference internal" href="#incorrect-environment-variables">Incorrect environment variables</a> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Launching MAPDL Student Version
默认情况下，如果检测到学生版本，PyMAPDL 会以 <code class="docutils literal notranslate"><span class="pre">SMP</span></code> 模式启动 MAPDL 实例，除非指定了其他 MPI 选项。</p>
</div>
</section>
<section id="incorrect-environment-variables">
<h3>Incorrect environment variables<a class="headerlink" href="#incorrect-environment-variables" title="Link to this heading">#</a></h3>
<p>如果使用非标准安装，可能需要手动将环境变量 <code class="docutils literal notranslate"><span class="pre">ANSYSXXX_DIR</span></code>, <code class="docutils literal notranslate"><span class="pre">AWP_ROOTXXX</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CADOE_LIBDIRXXX</span></code> 设置到正确的位置。
三位数的 MAPDL 版本出现在显示 <code class="docutils literal notranslate"><span class="pre">XXX</span></code> 的位置。对于 Ansys MAPDL 2022 R2，在显示 <code class="docutils literal notranslate"><span class="pre">XXX</span></code> 的地方显示 <code class="docutils literal notranslate"><span class="pre">222</span></code>。</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">PS echo $env:AWP_ROOT222</span>
<span class="go">C:\Program Files\ANSYS Inc\ANSYS Student\v222</span>
<span class="go">PS $env:AWP_ROOT222 = &quot;C:\Program Files\ANSYS Inc\v222&quot;  # This overwrites the env var for the terminal session only.</span>
<span class="go">PS [System.Environment]::SetEnvironmentVariable(&#39;AWP_ROOT222&#39;,&#39;C:\Program Files\ANSYS Inc\v222&#39;,[System.EnvironmentVariableTarget]::User)  # This changes the env var permanently.</span>
<span class="go">PS echo $env:AWP_ROOT222</span>
<span class="go">C:\Program Files\ANSYS Inc\v222</span>

<span class="go">PS echo $env:ANSYS222_DIR</span>
<span class="go">C:\Program Files\ANSYS Inc\ANSYS Student\v222\ANSYS</span>
<span class="go">PS [System.Environment]::SetEnvironmentVariable(&#39;ANSYS222_DIR&#39;,&#39;C:\Program Files\ANSYS Inc\v222\ANSYS&#39;,[System.EnvironmentVariableTarget]::User)</span>
<span class="go">PS echo $env:ANSYS222_DIR</span>
<span class="go">C:\Program Files\ANSYS Inc\v222\ANSYS</span>

<span class="go">PS echo $env:CADOE_LIBDIR222</span>
<span class="go">C:\Program Files\ANSYS Inc\ANSYS Student\v222\CommonFiles\Language\en-us</span>
<span class="go">PS [System.Environment]::SetEnvironmentVariable(&#39;CADOE_LIBDIR222&#39;,&#39;C:\Program Files\ANSYS Inc\v222\CommonFiles\Language\en-us&#39;,[System.EnvironmentVariableTarget]::User)</span>
<span class="go">PS echo $env:CADOE_LIBDIR222</span>
<span class="go">C:\Program Files\ANSYS Inc\v222\CommonFiles\Language\en-us</span>
</pre></div>
</div>
</section>
<section id="using-a-proxy-server">
<h3>Using a proxy server<a class="headerlink" href="#using-a-proxy-server" title="Link to this heading">#</a></h3>
<p>在极少数情况下，如果使用代理，在连接 MAPDL 实例时可能会遇到一些问题。
在代理环境中使用 <a class="reference external" href="https://grpc.io/">gRPC</a> 时，如果指定了本地地址（即 <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>）作为连接目标，gRPC 实现会自动引用代理地址。
在这种情况下，本地地址无法被引用，从而导致连接错误。
作为一种变通方法，您可以将环境变量 <code class="docutils literal notranslate"><span class="pre">NO_PROXY</span></code> 设置为本地地址 <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>，然后运行 <a class="reference internal" href="../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a> 连接到 MAPDL 实例。</p>
</section>
<section id="firewall-settings">
<h3>Firewall settings<a class="headerlink" href="#firewall-settings" title="Link to this heading">#</a></h3>
<p>MAPDL 和 Python 应有正确的防火墙设置，以允许两者之间的通信。
如果使用防火墙，则应允许 MAPDL 接收以下端口的入站连接：</p>
<ul class="simple">
<li><p>50052 (TCP) for gRPC connection.</p></li>
<li><p>50053+ (TCP) for extra gRPC connection.</p></li>
<li><p>50055 (TCP) for gRPC connection to the MAPDL database.</p></li>
</ul>
<p>必须允许 Python 进程连接到上述端口（出站连接）。</p>
<p>通常情况下，大多数防火墙规则都侧重于入站连接，因此不需要配置出站连接。但是，如果遇到问题，应确保防火墙没有阻止以下端口的出站连接：</p>
<ul class="simple">
<li><p>5005X (TCP) for gRPC connections.</p></li>
<li><p>50055 (TCP) for gRPC connection to the MAPDL database.</p></li>
<li><p>1055 (TCP) for licensing connections.</p></li>
<li><p>2325 (TCP) for licensing connections.</p></li>
</ul>
<p>有关如何在 Windows 上 <strong>配置防火墙的详细信息</strong> ，请参阅 <a class="reference external" href="https://forum.ansys.com/forums/topic/licensing-2022-r2-linux-ubuntu-and-also-windows/">Ansys forum-Licensing 2022 R2 Linux Ubuntu (and also Windows)</a> 中的以下链接。</p>
<p>有关如何在 Ubuntu Linux 上 <strong>配置防火墙的详细信息</strong> ，请参阅以下链接 <a class="reference external" href="https://ubuntu.com/server/docs/security-firewall">Security-Firewall | Ubuntu</a> 。</p>
</section>
</section>
<section id="location-of-the-executable-file">
<h2>Location of the executable file<a class="headerlink" href="#location-of-the-executable-file" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>手动设置可执行文件的位置<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>如果您安装的是非标准安装，PyMAPDL 可能无法找到您的 MAPDL 安装。如果是这种情况，请将 MAPDL 的位置作为 <a class="reference internal" href="../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a> 方法的第一个参数。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exec_loc</span> <span class="o">=</span> <span class="s2">&quot;C:/Program Files/ANSYS Inc/v211/ansys/bin/winx64/ANSYS211.exe&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">exec_loc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exec_loc</span> <span class="o">=</span> <span class="s2">&quot;/usr/ansys_inc/v211/ansys/bin/ansys211&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">exec_loc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h3>可执行文件的默认位置<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>首次运行 PyMAPDL 时，它会检测可用的 Ansys 安装。</p>
<p><strong>On Windows</strong></p>
<p>Ansys 的安装通常在</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C:/Program Files/ANSYS Inc/vXXX
</pre></div>
</div>
<p><strong>On Linux</strong></p>
<p>Ansys 的安装通常在</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/usr/ansys_inc/vXXX
</pre></div>
</div>
<p>或在：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/ansys_inc/vXXX
</pre></div>
</div>
<p>默认情况下，Ansys 安装程序使用前者 (<code class="docutils literal notranslate"><span class="pre">/usr/ansys_inc</span></code>)，但也会为后者创建一个符号 (<code class="docutils literal notranslate"><span class="pre">/ansys_inc</span></code>)。</p>
<p>如果 PyMAPDL 找到一个有效的 Ansys 安装，它会将其路径缓存到配置文件 <code class="docutils literal notranslate"><span class="pre">config.txt</span></code> 中。该文件的路径如代码所示：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core.launcher</span> <span class="kn">import</span> <span class="n">CONFIG_FILE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span>
<span class="go">&#39;C:\\Users\\user\\AppData\\Local\\ansys_mapdl_core\\ansys_mapdl_core\\config.txt&#39;</span>
</pre></div>
</div>
<p>在某些情况下，此配置文件可能会过时。例如，安装了新的 Ansys 版本并删除了之前的安装。</p>
<p>要使用最新路径更新配置文件，请使用</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">save_ansys_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_ansys_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v222\ansys\bin\winx64\ansys222.exe&quot;</span><span class="p">)</span>
<span class="go">&#39;C:\\Program Files\\ANSYS Inc\\v222\\ansys\\bin\\winx64\\ansys222.exe&#39;</span>
</pre></div>
</div>
<p>如果要查看 PyMAPDL 检测到了哪些 Ansys 安装，请使用</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">get_available_ansys_installations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_available_ansys_installations</span><span class="p">()</span>
<span class="go">{222: &#39;C:\\Program Files\\ANSYS Inc\\v222&#39;,</span>
<span class="go">212: &#39;C:\\Program Files\\ANSYS Inc\\v212&#39;,</span>
<span class="go">-222: &#39;C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v222&#39;}</span>
</pre></div>
</div>
<p>由于 Python 字典不接受两个相等的键，因此学生版本以 <strong>negative</strong> 的形式提供。
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_available_ansys_installations()</span></code> 方法的结果首先列出高版本，最后列出学生版本。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>不应安装相同的 Ansys 产品版本和学生版本。有关详细信息，请参阅 <a class="reference internal" href="#conflicts-student-version"><span class="std std-ref">Conflicts with student version</span></a>。</p>
</div>
</section>
</section>
<section id="pymapdl-usage-issues">
<h2>PyMAPDL usage issues<a class="headerlink" href="#pymapdl-usage-issues" title="Link to this heading">#</a></h2>
<section id="mapdl-numpy">
<span id="ref-issues-np-mapdl"></span><h3>在 MAPDL 中导入和导出 NumPy 数组时出现的问题<a class="headerlink" href="#mapdl-numpy" title="Link to this heading">#</a></h3>
<p>由于 MAPDL 的设计方式，无法存储一个或多个维数为零的数组。
这种情况可能发生在 NumPy 数组中，因为数组的第一个维度可以设置为零。例如</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl.core</span> <span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">(</span><span class="mi">4</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_array</span>
<span class="go">array([1, 2, 3, 4])</span>
</pre></div>
</div>
<p>这些类型的数组维数总是转换为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray&quot;</span><span class="p">]</span>
<span class="go">array([[1.],</span>
<span class="go">   [2.],</span>
<span class="go">   [3.],</span>
<span class="go">   [4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 1)</span>
</pre></div>
</div>
<p>这意味着，当您传递两个数组时，一个数组的第二个轴等于零（例如， <code class="docutils literal notranslate"><span class="pre">my_array</span></code> ），另一个数组的第二个轴等于一，如果稍后检索，这两个数组将具有相同的形状。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_array</span>
<span class="go">array([[1],</span>
<span class="go">   [2],</span>
<span class="go">   [3],</span>
<span class="go">   [4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray_b&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_other_array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray_b&quot;</span><span class="p">]</span>
<span class="go">array([[1.],</span>
<span class="go">   [2.],</span>
<span class="go">   [3.],</span>
<span class="go">   [4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray&quot;</span><span class="p">],</span> <span class="n">mapdl</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;mapdlarray_b&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
<section id="pymapdl-stability">
<span id="ref-pymapdl-stability"></span><h2>PyMAPDL stability<a class="headerlink" href="#pymapdl-stability" title="Link to this heading">#</a></h2>
<section id="recommendations">
<h3>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading">#</a></h3>
<p>使用 gRPC（默认）连接到 MAPDL 实例时，在某些情况下 MAPDL 服务器可能会意外退出。有几种方法可以提高 MADPL 的性能和稳定性：</p>
</section>
<section id="use-mute-to-improve-stability">
<h3>Use <code class="docutils literal notranslate"><span class="pre">mute</span></code> to improve stability<a class="headerlink" href="#use-mute-to-improve-stability" title="Link to this heading">#</a></h3>
<p>在可能的情况下，将 <code class="docutils literal notranslate"><span class="pre">mute=True</span></code> 传递给单个 MAPDL 命令，或使用 <a class="reference internal" href="../api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc" title="ansys.mapdl.core.mapdl_grpc.MapdlGrpc"><code class="xref py py-func docutils literal notranslate"><span class="pre">Mapdl.mute</span></code></a> 方法进行全局设置。
这样就可以禁止从 MAPDL 回传每条命令的响应流，从而略微提高性能和稳定性。考虑在程序或脚本中加入调试标记，以便根据需要打开或关闭日志记录和冗余度。</p>
</section>
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading">#</a></h3>
<p>MAPDL 2021 R1 存在以下稳定性问题：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../mapdl_commands/session/_autosummary/ansys.mapdl.core.Mapdl.input.html#ansys.mapdl.core.Mapdl.input" title="ansys.mapdl.core.Mapdl.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">Mapdl.input()</span></code></a> 方法。尽可能避免使用输入文件。
尝试使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">Mapdl.upload()</span></code> 方法上传节点和单元，并通过 <a class="reference internal" href="../mapdl_commands/prep7/_autosummary/ansys.mapdl.core.Mapdl.nread.html#ansys.mapdl.core.Mapdl.nread" title="ansys.mapdl.core.Mapdl.nread"><code class="xref py py-func docutils literal notranslate"><span class="pre">Mapdl.nread()</span></code></a> 和 <a class="reference internal" href="../mapdl_commands/prep7/_autosummary/ansys.mapdl.core.Mapdl.eread.html#ansys.mapdl.core.Mapdl.eread" title="ansys.mapdl.core.Mapdl.eread"><code class="xref py py-func docutils literal notranslate"><span class="pre">Mapdl.eread()</span></code></a> 方法读取它们。</p></li>
</ul>
</section>
</section>
<section id="more-help-needed">
<h2>More help needed?<a class="headerlink" href="#more-help-needed" title="Link to this heading">#</a></h2>
<blockquote class="epigraph">
<div><p><em>“如果问题未在此处列出，我该怎么办？”</em></p>
</div></blockquote>
<p>要查看您的问题是否已经发布，请搜索 <a class="reference external" href="https://github.com/ansys/pymapdl/issues">PyMAPDL Issues</a> 页面。如果没有，请执行以下操作之一：</p>
<ul class="simple">
<li><p>如果您不确定原因，或者希望得到有关函数用法或其文档的解释，请在 <a class="reference external" href="https://github.com/ansys/PyMAPDL/discussions">PyMAPDL 讨论页面</a> 上创建讨论。</p></li>
<li><p>如果你认为发现了一个错误或想创建一个功能请求，请在 <a class="reference external" href="https://github.com/ansys/pymapdl/issues">PyMAPDL Issues</a> 页面上创建一个问题。</p></li>
</ul>
<p>有关更复杂的问题或查询，请联系 <a class="reference external" href="mailto:pyansys&#46;core&#37;&#52;&#48;ansys&#46;com">PyAnsys 核心团队</a> 。</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-in-pymapdl">Debug in PyMAPDL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-issues">Launching issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-timeout">Connection timeout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-mapdl-launching">Testing MAPDL launching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#licensing-issues">Licensing issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incorrect-licensing-environment-variables">Incorrect licensing environment variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-private-network-vpn-issues">Virtual private network (VPN) issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-dependencies-on-linux">Missing dependencies on Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conflicts-with-student-version">Conflicts with student version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incorrect-environment-variables">Incorrect environment variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-proxy-server">Using a proxy server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-settings">Firewall settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-the-executable-file">Location of the executable file</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">手动设置可执行文件的位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">可执行文件的默认位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymapdl-usage-issues">PyMAPDL usage issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-numpy">在 MAPDL 中导入和导出 NumPy 数组时出现的问题</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymapdl-stability">PyMAPDL stability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations">Recommendations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-mute-to-improve-stability">Use <code class="docutils literal notranslate"><span class="pre">mute</span></code> to improve stability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-help-needed">More help needed?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pymapdl/edit/main/doc/source/user_guide/troubleshoot.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.68.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          0.14.1. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>