
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\gallery_examples\00-mapdl-examples\cyclic_static.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_00-mapdl-examples_cyclic_static.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_00-mapdl-examples_cyclic_static.py:


.. _ref_cyclic_static_analysis:

静态循环分析
----------------------

在 1000 RPM 转速下，使用英制单位系统对转子扇形示例进行静态循环分析。

.. GENERATED FROM PYTHON SOURCE LINES 33-41

.. code-block:: Python

    from ansys.mapdl.reader import examples

    from ansys.mapdl.core import launch_mapdl

    # launch mapdl
    mapdl = launch_mapdl()









.. GENERATED FROM PYTHON SOURCE LINES 42-45

Load in the mesh
~~~~~~~~~~~~~~~~
加载示例扇形并绘制。

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python

    mapdl.cdread("db", examples.sector_archive_file)
    mapdl.eplot()





.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_cyclic_static_001.png
   :alt: cyclic static
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_cyclic_static_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 50-53

Make the rotor cyclic
~~~~~~~~~~~~~~~~~~~~~
进入前处理程序，使网格循环。

.. GENERATED FROM PYTHON SOURCE LINES 53-60

.. code-block:: Python

    mapdl.prep7()
    mapdl.shpp("off")
    mapdl.nummrg(label="NODE", toler=1e-3)

    mapdl.cyclic()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    USE EXISTING MODEL FOR CYCLIC SYMMETRY

     ******************************************************
     ****** COMPUTED QUANTITIES ***************************
     ******************************************************
     *  NUMBER OF SECTORS =                 15            *
     *  SECTOR ANGLE =                  24.000            *
     *  CYCLIC COORDINATE SYSTEM =           1            *
     *  EDGE COMPONENTS CONTAIN NODES                     *
     *  LOW  EDGE COMPONENT = CYCLIC_M01L       MATCHED   *
     *  HIGH EDGE COMPONENT = CYCLIC_M01H                 *
     *  LOW  EDGE COMPONENT = CYCLIC_M02L       MATCHED   *
     *  HIGH EDGE COMPONENT = CYCLIC_M02H                 *
     ******************************************************



.. GENERATED FROM PYTHON SOURCE LINES 61-64

Set material properties
~~~~~~~~~~~~~~~~~~~~~~~
单位为英制单位，材料为（近似）结构钢。

.. GENERATED FROM PYTHON SOURCE LINES 64-69

.. code-block:: Python

    mapdl.mp("NUXY", 1, 0.31)
    mapdl.mp("DENS", 1, 4.1408e-04)
    mapdl.mp("EX", 1, 16900000)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    MATERIAL          1     EX   =  0.1690000E+08



.. GENERATED FROM PYTHON SOURCE LINES 70-73

Apply boundary conditions
~~~~~~~~~~~~~~~~~~~~~~~~~
以 1000 RPM 的转速循环旋转，并将转子限制在中心位置。

.. GENERATED FROM PYTHON SOURCE LINES 73-83

.. code-block:: Python

    mapdl.omega(0, 0, 1000)  # 1000 RPM

    mapdl.csys(1)  # enter the cyclic coordinate system

    mapdl.nsel("S", "loc", "x", 0, 0.71)  # radial between 0.69 - 0.71
    mapdl.d("ALL", "ALL")  # all DOF for those 8 nodes

    mapdl.allsel()
    mapdl.csys(0)  # return to cartesian coordinate system





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ACTIVE COORDINATE SYSTEM SET TO          0  (CARTESIAN)



.. GENERATED FROM PYTHON SOURCE LINES 84-87

Run a static analysis
~~~~~~~~~~~~~~~~~~~~~
运行 MAPDL 求解器并打印求解结果。

.. GENERATED FROM PYTHON SOURCE LINES 87-94

.. code-block:: Python

    mapdl.run("/SOLU")
    mapdl.antype("STATIC")
    output = mapdl.solve()
    mapdl.finish()
    print(output)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    *** NOTE ***                            CP =       8.547   TIME= 00:30:19
     The automatic domain decomposition logic has selected the MESH domain   
     decomposition method with 2 processes per solution.                     

     *** WARNING ***                         CP =       8.547   TIME= 00:30:19
     The cyclic sector model contains volume and area element types.  Please 
     verify the auto detected LOW and HIGH nodal edge component pairs        
     (CYCLIC command) for cyclic symmetry solution.                          

     *** NOTE ***                            CP =       8.547   TIME= 00:30:19
     There is no title defined for this analysis.                            

     *** WARNING ***                         CP =       8.547   TIME= 00:30:19
     Element shape checking is currently inactive.  Issue SHPP,ON or         
     SHPP,WARN to reactivate, if desired.                                    

     *** WARNING ***                         CP =       8.547   TIME= 00:30:19
     SOLID185 wedges are recommended only in regions of relatively low       
     stress gradients.                                                       

     *** NOTE ***                            CP =       8.547   TIME= 00:30:19
     The model data was checked and warning messages were found.             
      Please review output or errors file (                                  
     C:\Users\ff\AppData\Local\Temp\ansys_fdcyykaruq\file0.err ) for these   
     warning messages.                                                       

     GENERATE CYCLIC SYMMETRY CONSTRAINT EQUATIONS 

     NUMBER OF CONSTRAINT EQUATIONS GENERATED=   102
       (USING THE MATCHED NODES ALGORITHM -- MAX NODE LOCATION ERROR NEAR ZERO)

     *****  MAPDL SOLVE    COMMAND  *****

     *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                    ---GIVE SUGGESTIONS ONLY---

     ELEMENT TYPE         2 IS SOLID185. IT IS ASSOCIATED WITH LINEAR MATERIALS ONLY
     AND POISSON'S RATIO IS NOT GREATER THAN 0.49. KEYOPT(2)=3 IS SUGGESTED.



     *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2023 R1          23.1     ***
     Ansys Mechanical Enterprise                       
     20120530  VERSION=WINDOWS x64   00:30:19  JAN 24, 2024 CP=      8.641

                                                                               



                           S O L U T I O N   O P T I O N S

       PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
       CYCLIC SYMMETRY SECTOR ANGLE. . . . . . . . . .   24.000     DEGREES
       DEGREES OF FREEDOM. . . . . . UX   UY   UZ  
       ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
       GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

     *** NOTE ***                            CP =       8.641   TIME= 00:30:19
     Present time 0 is less than or equal to the previous time.  Time will   
     default to 1.                                                           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 31.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 31.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 31.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 33.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 33.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 33.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 35.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 35.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 35.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 37.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 37.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 37.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 58.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 58.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 58.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 59.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 59.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 59.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 60.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 60.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 60.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 67.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 67.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 67.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 71.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 71.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 71.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 72.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 72.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 72.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 73.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 73.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 73.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 76.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 76.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 76.            

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 131.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 131.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 131.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 133.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 133.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 133.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 135.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 135.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 135.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 137.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 137.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 137.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 145.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 145.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 145.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 146.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 146.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 146.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 147.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 147.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 147.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 154.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 154.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 154.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 158.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 158.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 158.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 159.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 159.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 159.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 160.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 160.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 160.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 163.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 163.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 163.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 241.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 241.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 241.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 242.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 242.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 242.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 244.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 244.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 244.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 245.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 245.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 245.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 247.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 247.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 247.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 248.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 248.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 248.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 250.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 250.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 250.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 251.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 251.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 251.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 296.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 296.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 296.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 299.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 299.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 299.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 300.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 300.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 300.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 302.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 302.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 302.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 303.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 303.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 303.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 305.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 305.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 305.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 306.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 306.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 306.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 308.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 308.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 308.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 354.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 354.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 354.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 356.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 356.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 356.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 357.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 357.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 357.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 359.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 359.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 359.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 361.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 361.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 361.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 362.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 362.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 362.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 374.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 374.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 374.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 376.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 376.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 376.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 377.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 377.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 377.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 378.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 378.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 378.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 380.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 380.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 380.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 381.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 381.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 381.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 709.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 709.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 709.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 711.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 711.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 711.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 713.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 713.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 713.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 715.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 715.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 715.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 736.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 736.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 736.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 737.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 737.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 737.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 738.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 738.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 738.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 745.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 745.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 745.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 749.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 749.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 749.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 750.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 750.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 750.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 751.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 751.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 751.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 754.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 754.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 754.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 809.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 809.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UZ at unused node 809.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UX at unused node 811.           

     *** WARNING ***                         CP =       8.641   TIME= 00:30:19
     Specified degree of freedom constraint UY at unused node 811.           

     ************************************************************************
     The number of ERROR and WARNING messages exceeds 200.                   
     Additional messages suppressed.  See (                                  
     C:\Users\ff\AppData\Local\Temp\ansys_fdcyykaruq\file0.err ) for         
     suppressed messages.                                                    
     ************************************************************************

     *** NOTE ***                            CP =       8.641   TIME= 00:30:19
     The step data was checked and warning messages were found.              
      Please review output or errors file (                                  
     C:\Users\ff\AppData\Local\Temp\ansys_fdcyykaruq\file0.err ) for these   
     warning messages.                                                       

     *** NOTE ***                            CP =       8.641   TIME= 00:30:19
     The conditions for direct assembly have been met.  No .emat or .erot    
     files will be produced.                                                 

  
  
         D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
      ...Number of elements: 105
      ...Number of nodes:    678
      ...Decompose to 2 CPU domains
      ...Element load balance ratio =     1.038


                          L O A D   S T E P   O P T I O N S

       LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
       CYCLIC SYMMETRY HARMONIC INDEX. . . . . . . . .     0
       TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
       NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
       STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
       INERTIA LOADS                        X           Y           Z 
          OMEGA. . . . . . . . . . . .  0.0000      0.0000      1000.0    
       PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
       DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                      FOR THE LAST SUBSTEP


     SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           




                **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

      CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

      TOTAL MASS =  0.56778E-04

                               MOM. OF INERTIA         MOM. OF INERTIA
      CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

      XC = -0.46671          IXX =   0.7738E-04      IXX =   0.5872E-05
      YC =  -1.0376          IYY =   0.2744E-04      IYY =   0.4694E-05
      ZC = -0.42760          IZZ =   0.8087E-04      IZZ =   0.7379E-05
                             IXY =  -0.2923E-04      IXY =  -0.1734E-05
                             IYZ =  -0.2474E-04      IYZ =   0.4481E-06
                             IZX =  -0.1290E-04      IZX =  -0.1567E-05


      *** MASS SUMMARY BY ELEMENT TYPE ***

      TYPE      MASS
         2  0.567777E-04

     Range of element maximum matrix coefficients in global coordinates
     Maximum = 3710503.22 at element 645.                                    
     Minimum = 117780.539 at element 587.                                    

       *** ELEMENT MATRIX FORMULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            2       210  SOLID185      0.000   0.000000
     Time at end of element matrix formulation CP = 8.671875.                

     DISTRIBUTED SPARSE MATRIX DIRECT SOLVER.
      Number of equations =        1008,    Maximum wavefront =     81

      Process memory allocated for solver              =     1.040 MB
      Process memory required for in-core solution     =     1.007 MB
      Process memory required for out-of-core solution =     0.954 MB

      Total memory allocated for solver                =     1.943 MB
      Total memory required for in-core solution       =     1.875 MB
      Total memory required for out-of-core solution   =     1.696 MB

     *** NOTE ***                            CP =       8.672   TIME= 00:30:19
     The Distributed Sparse Matrix Solver is currently running in the        
     in-core memory mode.  This memory mode uses the most amount of memory   
     in order to avoid using the hard drive as much as possible, which most  
     often results in the fastest solution time.  This mode is recommended   
     if enough physical memory is present to accommodate all of the solver   
     data.                                                                   
     Distributed sparse solver maximum pivot= 4836504.28 at node 792 UX.     
     Distributed sparse solver minimum pivot= 49884.0902 at node 1081 UZ.    
     Distributed sparse solver minimum pivot in absolute value= 49884.0902   
     at node 1081 UZ.                                                        

       *** ELEMENT RESULT CALCULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            2       210  SOLID185      0.000   0.000000

       *** NODAL LOAD CALCULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            2       210  SOLID185      0.000   0.000000
     *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
     *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


     *** MAPDL BINARY FILE STATISTICS
      BUFFER SIZE USED= 16384
            0.312 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full
            0.438 MB WRITTEN ON RESULTS FILE: file0.rst




.. GENERATED FROM PYTHON SOURCE LINES 95-98

Plot the cyclic result
~~~~~~~~~~~~~~~~~~~~~~
使用传统方式（mapdl reader）打印结果

.. GENERATED FROM PYTHON SOURCE LINES 98-101

.. code-block:: Python

    mapdl.result.plot_nodal_displacement(0)





.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_cyclic_static_002.png
   :alt: cyclic static
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_cyclic_static_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 102-105

Exit MAPDL
~~~~~~~~~~
Finally, exit MAPDL.

.. GENERATED FROM PYTHON SOURCE LINES 105-106

.. code-block:: Python

    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.333 seconds)


.. _sphx_glr_download_examples_gallery_examples_00-mapdl-examples_cyclic_static.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: cyclic_static.ipynb <cyclic_static.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: cyclic_static.py <cyclic_static.py>`
