
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />



    
    <title>Develop on Codespaces &#8212; PyMAPDL</title>




  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css\ansys_sphinx_theme.css?v=4f651e51" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11ae5704" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../_static/documentation_options.js?v=c67ccf4f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/codespaces';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.68';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Develop on containers" href="devcontainer.html" />
    <link rel="prev" title="Develop code" href="develop_pymapdl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pymapdl-v0-68">PyMAPDL</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "";
    var indexUid = "pymapdl-v0-68";
  </script>

  <script src="../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <script>document.write(`<img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyMAPDL - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project.html">Pymapdl Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_mapdl.html">Install MAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pymapdl.html">Install PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launch PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Develop on Codespaces</a></li>




<li class="toctree-l1"><a class="reference internal" href="devcontainer.html">Develop on containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_container.html">创建自己的 MAPDL docker 容器</a></li>



<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versions and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">MAPDL and Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">PyMAPDL and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_julia.html">Julia and PyMAPDL</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Getting started</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Develop on Codespaces</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="develop-on-codespaces">
<span id="id1"></span><h1>Develop on Codespaces<a class="headerlink" href="#develop-on-codespaces" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com/features/codespaces">Codespaces</a> 是 GitHub 提供的一个虚拟开发环境。您可以启动一个包含所有所需工具的容器，并在几分钟内开始工作。这是开始 PyMAPDL 开发的简便方法，无需经历设置环境的过程。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference external" href="https://github.com/features/codespaces">Codespaces</a> 不是免费的，但每月有丰厚的免费额度。之后，您必须按照 <a class="reference external" href="https://github.com/pricing/calculator">GitHub 定价</a> 支付费用。你可以在 <em>GitHub 帐户设置</em> 中的 <em>计费和计划</em> 和 <em>计划和使用量</em> 下查看计费详情。</p>
</div>
<section id="how-to-start">
<h2>How to start<a class="headerlink" href="#how-to-start" title="Link to this heading">#</a></h2>
<p>要启动代码空间环境，请访问 <a class="reference external" href="https://github.com/ansys/pymapdl">PyMAPDL 代码库</a> ，点击绿色的 <strong>Code</strong> 按钮，并选择 <strong>Codespaces</strong> 选项卡。然后，点击 <strong>+</strong> 按钮，打开默认的代码空间环境。</p>
<p>或者，您也可以点击菜单按钮，然后选择 <strong>New with options</strong> 。</p>
<p>下一个窗口将显示配置表单。您可以设置这些选项： <strong>Branch（分支）</strong> 、 <strong>Dev container configuration（开发容器配置）</strong> 、 <strong>Region</strong> 和 <strong>Machine type</strong> 。</p>
<p><strong>Branch</strong> 选项设置要从中加载配置的 PyMAPDL GitHub 分支。 <strong>Dev container configuration</strong> 选项设置代码空间配置。</p>
<p>目前，主要有三种配置：</p>
<ul>
<li><p><a class="reference internal" href="codespaces-dev.html#ref-codespaces-dev-welcome"><span class="std std-ref">PyMAPDL-Codespaces-Developer</span></a> 。这是默认配置。它包含开发和测试 PyMAPDL 所需的操作系统和 Python 依赖项。例如，它安装了用于测试的 <code class="docutils literal notranslate"><span class="pre">xvfb</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pytest</span></code> 软件包。</p>
<p><a class="reference external" href="https://codespaces.new/ansys/pymapdl?quickstart=1&amp;devcontainer_path=.devcontainer%2Fdevcontainer.json"><img alt="Open a GitHub Codespaces for developers-light" class="only-light" src="https://img.shields.io/badge/-Open%20GitHub%20Codespace-333?style=flat-square&amp;logo=github" /></a>
<a class="reference external" href="https://codespaces.new/ansys/pymapdl?quickstart=1&amp;devcontainer_path=.devcontainer%2Fdevcontainer.json"><img alt="Open a GitHub Codespaces for developers-dark" class="only-dark" src="https://img.shields.io/badge/-Open%20GitHub%20Codespace-ffffff?style=flat-square&amp;logo=github&amp;logoColor=000000" /></a></p>
</li>
<li><p><a class="reference internal" href="codespaces-docs.html#ref-codespaces-docs-welcome"><span class="std std-ref">PyMAPDL-Codespaces-Documentation</span></a> 。该配置是专门为处理文档或示例的人员设置的。因此，它包含了适当的操作系统和 Python 依赖项。例如，它包括 <cite>sphinx`</cite> 和 <cite>latex`</cite> 软件包，用于将文档构建为 HTML 和 PDF 输出。</p>
<p><a class="reference external" href="https://codespaces.new/ansys/pymapdl?quickstart=1&amp;devcontainer_path=.devcontainer%2Fcodespaces-docs%2Fdevcontainer.json"><img alt="Open a GitHub Codespaces for documentation-light" class="only-light" src="https://img.shields.io/badge/-Open%20GitHub%20Codespace-333?style=flat-square&amp;logo=github" /></a>
<a class="reference external" href="https://codespaces.new/ansys/pymapdl?quickstart=1&amp;devcontainer_path=.devcontainer%2Fcodespaces-docs%2Fdevcontainer.json"><img alt="Open a GitHub Codespaces for documentation-dark" class="only-dark" src="https://img.shields.io/badge/-Open%20GitHub%20Codespace-ffffff?style=flat-square&amp;logo=github&amp;logoColor=000000" /></a></p>
</li>
<li><p><a class="reference external" href="https://github.com/ansys/pymapdl/blob/main/.devcontainer/devcontainer-local/welcome.rst">PyMAPDL-DevContainer (Local)</a> <strong>[不推荐]</strong> 。
这是用于在本地启动开发容器的配置。该容器与前面的配置类似，但它是与 Visual Studio Code 一起在本地使用的。
因此，在创建 Codespaces 环境时， <strong>一定不要</strong> 选择它。有关如何在本地启动开发容器的详细信息，请参阅 <a class="reference internal" href="devcontainer.html#develop-on-remote-containers"><span class="std std-ref">Develop on a remote container</span></a> 。</p></li>
</ul>
<p>最后， <strong>Machine type</strong> 选项允许您选择托管代码空间的机器规格。消耗的代码空间限额（免费或付费）与机器的功率成正比。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果选择 <strong>New with options</strong> ，则与选择默认配置相比，构建代码空间环境可能需要更长的时间（最多五分钟）。</p>
</div>
</section>
</section>
<section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading">#</a></h1>
<p>如果你熟悉 Visual Studio Code，浏览器内代码空间的使用就非常简单。例如，您可以创建、编辑和删除文件，也可以安装扩展。
您可以做许多在本地安装的 Visual Studio Code 实例中可以做的事情。不过，也有一些限制，详见 <a class="reference internal" href="#codespaces-limitations"><span class="std std-ref">Limitations</span></a> 。</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/codespaces.png"><img alt="../_images/codespaces.png" src="../_images/codespaces.png" style="width: 300pt;" /></a>
<figcaption>
<p><span class="caption-text">PyMAPDL GitHub Codespaces environment</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h1>如何连接到已存在的实例<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<p>你可以访问 PyMAPDL 代码库，点击 <strong>Code</strong> 按钮和 <strong>Codespaces</strong> 标签，然后选择要连接的机器。</p>
<p>您可以在您的 <a class="reference external" href="https://github.com/codespaces">个人代码空间页面</a> 中访问您的代码空间（无论是否使用 PyMAPDL）的完整列表。在那里，你可以启动、停止、删除或配置每个代码空间，与创建该代码空间的版本库无关。</p>
<p>您也可以通过打开代码空间 <strong>Command palette</strong> (<kbd class="kbd docutils literal notranslate">Ctr/⌘</kbd> + <kbd class="kbd docutils literal notranslate">Shift</kbd> + <kbd class="kbd docutils literal notranslate">P</kbd>) 并选择 <em>Open in</em> 打开您的集成开发环境名称，从本地集成开发环境连接到您的代码空间。</p>
</section>
<section id="id3">
<h1>如何停止或删除实例<a class="headerlink" href="#id3" title="Link to this heading">#</a></h1>
<p>当您不使用 Codespace 虚拟机时，应停止该虚拟机，这样您就不会被计费。您可以通过 <strong>Command palette</strong> （<kbd class="kbd docutils literal notranslate">Ctr/⌘</kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift`</kbd>+<kbd class="kbd docutils literal notranslate">:kbd:`P</kbd></kbd>）停止代码空间，然后搜索 <code class="docutils literal notranslate"><span class="pre">Stop</span> <span class="pre">current</span> <span class="pre">Codespace</span></code> 。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果您关闭了浏览器窗口（无论是否误关）， <strong>您的代码空间仍在运行</strong> 。
您可以通过点击绿色的 <strong>Code</strong> 按钮，然后点击 <strong>Codespaces</strong> 标签，从 PyMAPDL 代码库中再次访问它。你会看到当前（激活和停止的）PyMAPDL 代码空间机器的列表，你可以选择要连接、停止或删除的机器。</p>
</div>
<p>当你完成了代码空间虚拟机的工作并想删除它时，你可以从你的 <a class="reference external" href="https://github.com/codespaces">个人代码空间页面</a> ，
击你想处理的虚拟机的更多按钮(<strong>…</strong>) ，然后点击 <strong>Delete</strong> 。或者，您也可以从 PyMAPDL 代码库中 <strong>Code</strong> 按钮下的 <strong>Codespace</strong> 选项卡中删除它们。在那里，你可以看到正在运行的虚拟机，并停止或删除你喜欢的虚拟机。</p>
</section>
<section id="limitations">
<span id="codespaces-limitations"></span><h1>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Codespaces 不允许打开窗口进行绘图。不过，您可以绘制到文件中，然后从 <strong>文件资源管理器</strong> 选项卡打开文件。</p></li>
<li><p>在 Codespaces 中渲染 HTML 页面可能有点困难。因此，<a class="reference internal" href="codespaces-docs.html#ref-codespaces-docs-welcome"><span class="std std-ref">PyMAPDL-Codespaces-Documentation</span></a> 包含了一些脚本助手，用于启动和停止 Web 服务器以生成文档。更多信息请访问 <a class="reference internal" href="codespaces-docs.html#ref-codespaces-docs-welcome"><span class="std std-ref">PyMAPDL-Codespaces-Documentation</span></a>。</p></li>
<li><p>从本地集成开发环境打开代码空间时，可能会丢失一些配置。例如，你可能会发现自己处于不同的工作目录中，或者你可能会发现 Python 虚拟环境没有被正确激活。</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Develop on Codespaces</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-start">How to start</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use">How to use</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">如何连接到已存在的实例</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">如何停止或删除实例</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pymapdl/edit/main/doc/source/getting_started/codespaces.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.68.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          0.14.1. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>