
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />



    
        
    <title>Versions and interfaces &#8212; PyMAPDL</title>
    




  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css\ansys_sphinx_theme.css?v=4f651e51" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11ae5704" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../_static/documentation_options.js?v=c67ccf4f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/versioning';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.68';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MAPDL and Docker" href="docker.html" />
    <link rel="prev" title="创建自己的 MAPDL docker 容器" href="make_container.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pymapdl-v0-68">PyMAPDL</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "";
    var indexUid = "pymapdl-v0-68";
  </script>

  <script src="../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <script>document.write(`<img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyMAPDL - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project.html">Pymapdl Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_mapdl.html">Install MAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pymapdl.html">Install PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launch PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="codespaces.html">Develop on Codespaces</a></li>




<li class="toctree-l1"><a class="reference internal" href="devcontainer.html">Develop on containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_container.html">创建自己的 MAPDL docker 容器</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Versions and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">MAPDL and Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">PyMAPDL and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_julia.html">Julia and PyMAPDL</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Getting started</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Versions and interfaces</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="versions-and-interfaces">
<span id="id1"></span><h1>Versions and interfaces<a class="headerlink" href="#versions-and-interfaces" title="Link to this heading">#</a></h1>
<p>PyMAPDL 项目试图保持与旧版 MAPDL 的兼容性，同时支持与最新版 MAPDL 更快更好的接口。</p>
<p>PyMAPDL 可以使用三个接口来连接 MAPDL。您可以在 <a class="reference internal" href="#table-versions">支持的版本表</a> 中看到一个包含 MAPDL 版本和支持的接口的表格。</p>
<section id="grpc-interface">
<h2>gRPC interface<a class="headerlink" href="#grpc-interface" title="Link to this heading">#</a></h2>
<p>这是连接 MAPDL 的默认和首选接口。Ansys 2020 R1 及更高版本支持最新的 <a class="reference external" href="https://grpc.io/">gRPC 接口</a> ，允许远程管理 MAPDL，从 MAPDL 服务快速流式传输网格、结果和文件。</p>
<p>该界面还可与 Docker 映像一起使用。如果您拥有适用的许可证，就可以在 Docker 中安装和使用 MAPDL，即使在官方不支持的平台（如 Mac OS）上也能运行和解决问题。更多信息，请参阅 <a class="reference internal" href="docker.html#pymapdl-docker"><span class="std std-ref">MAPDL and Docker</span></a> 。</p>
</section>
<section id="legacy-interfaces">
<h2>Legacy interfaces<a class="headerlink" href="#legacy-interfaces" title="Link to this heading">#</a></h2>
<section id="corba-interface">
<h3>CORBA interface<a class="headerlink" href="#corba-interface" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PyMAPDL 0.68 废弃了该接口。</p>
</div>
<p>Ansys 17.0 支持传统 CORBA 接口，可通过 <a class="reference external" href="https://github.com/ansys/pymapdl-corba">ansys.mapdl.corba</a> 模块启用。</p>
<p>通过该接口，您可以仅向 MAPDL 服务发送文本，也可以从 MAPDL 服务发送文本，所有其他操作都依赖于文件 IO。
虽然性能不如 gRPC，但该接口仍允许您控制 MAPDL 的本地实例。这些版本的 MAPDL 支持特定版本的 Windows 和 Linux。有关支持平台的更多信息，请参阅 <a class="reference external" href="https://www.ansys.com/it-solutions/platform-support">Ansys 平台支持</a> 。</p>
<p>CORBA 接口是一个过时的接口，不建议使用。建议使用 gRPC 接口，因为它更快、更稳定，而且可以在本地和远程连接配置中运行。</p>
<section id="deprecation-of-corba-interface-in-pymapdl">
<h4>Deprecation of CORBA Interface in PyMAPDL<a class="headerlink" href="#deprecation-of-corba-interface-in-pymapdl" title="Link to this heading">#</a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This interface has been deprecated with PyMAPDL 0.68.</p>
</div>
<p>从 PyMAPDL 库的 v0.67 版开始，CORBA 接口就被设置为弃用，而在 v.68 版中，它已从 PyMAPDL 中完全删除。做出这一决定的原因是 CORBA 库不支持 Python 3.8 以上的版本。</p>
<p><strong>需要操作：</strong> 如果您目前依赖 CORBA 接口，建议您在迁移到 PyMAPDL v0.67 或更高版本时计划替换 CORBA 接口。在启动 MAPDL 时指定一个不同的模式就足够了。PyMAPDL 维护者理解这一变更可能会影响到某些用户，并对可能造成的不便表示歉意。</p>
<p><strong>为什么会发生这种情况？</strong> 随着 Python 生态系统的发展，保持与过时库的兼容性变得越来越具有挑战性。通过移除 CORBA 接口，PyMAPDL 与现代 Python 环境保持兼容，使维护者能够在未来提供更好的功能和支持。</p>
<p><strong>什么时候发生这种情况？</strong> 弃用过程设置为从版本v0.66开始，并应在版本v0.68完成。虽然拆除的确切时间还没有确定，但有必要为最终的弃用做准备。</p>
<p><strong>替代解决方案：</strong> 对于需要类似功能的用户，建议探索 PyMAPDL 中可用的替代接口。</p>
<p>PyMAPDL 维护者非常感激您在此过渡期间的支持和理解。如果您对这一变更有任何问题或疑虑，请将它们发布到 <a class="reference external" href="https://github.com/ansys/PyMAPDL/discussions">PyMAPDL Discussions</a> 页面上。</p>
</section>
</section>
<section id="console-interface">
<h3>Console interface<a class="headerlink" href="#console-interface" title="Link to this heading">#</a></h3>
<p>PyMAPDL 项目使用控制台接口支持 Linux 上最早 13.0 的 Ansys 版本。与 CORBA 一样，控制台接口允许在 Ansys 实例之间交换文本。</p>
<p>由于特定于控制台的支持在某些时候会被淘汰，因此您应该转向现代版本的 Ansys 以继续使用 PyMAPDL。</p>
</section>
</section>
<section id="compatibility-between-mapdl-and-interfaces">
<h2>Compatibility between MAPDL and interfaces<a class="headerlink" href="#compatibility-between-mapdl-and-interfaces" title="Link to this heading">#</a></h2>
<p>下表列出了 PyMAPDL 支持的 Ansys 版本和每个版本的推荐接口。</p>
<p><strong>支持的版本表</strong></p>
<table class="table" id="table-versions">
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Ansys version</p></th>
<th class="head" rowspan="2"><p>Recommended interface</p></th>
<th class="head" colspan="3"><p>Support</p></th>
</tr>
<tr class="row-even"><th class="head"><p>gRPC</p></th>
<th class="head"><p>CORBA</p></th>
<th class="head"><p>Console (Only Linux)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Ansys 2023 R1</p></td>
<td><p>gRPC</p></td>
<td><p>✔️</p></td>
<td><p>➖</p></td>
<td><p>➖</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 2022 R2</p></td>
<td><p>gRPC</p></td>
<td><p>✔️</p></td>
<td><p>➖</p></td>
<td><p>➖</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 2022 R1</p></td>
<td><p>gRPC</p></td>
<td><p>✔️</p></td>
<td><p>➖</p></td>
<td><p>➖</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 2021 R2</p></td>
<td><p>gRPC</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>➖</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 2021 R1</p></td>
<td><p>gRPC</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p>➖</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 2020 R2</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 2020 R1</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 2019 R3</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 2019 R2</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 2019 R1</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 19.2</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 19.1</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 19.0</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 18.2</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 18.1</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 18.0</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 17.2</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 17.1</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Ansys 17.0</p></td>
<td><p>CORBA</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Ansys 16.2</p></td>
<td><p>Console</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Older up to Ansys 13.0</p></td>
<td><p>Console</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✔️</p></td>
</tr>
</tbody>
</table>
<p>Where:</p>
<ul class="simple">
<li><p>✔️ 表示支持并推荐使用该接口。</p></li>
<li><p>➖ 表示支持该接口，但不推荐使用。将来可能会放弃对它们的支持。</p></li>
<li><p>❌ 表示不支持该接口。</p></li>
</ul>
</section>
<section id="mapdl-supported-operative-systems">
<h2>MAPDL-supported operative systems<a class="headerlink" href="#mapdl-supported-operative-systems" title="Link to this heading">#</a></h2>
<p>您可以在 Ansys 网站的 <a class="reference external" href="https://www.ansys.com/it-solutions/platform-support">平台支持</a> 页面上获取支持 MAPDL 的操作系统列表。</p>
<p>或者，您可以 <a class="reference external" href="https://www.ansys.com/content/dam/it-solutions/platform-support/2023-r2/ansys-2023-r2-platform-support-by-application.pdf">下载</a> 当前版本的列表。</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grpc-interface">gRPC interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legacy-interfaces">Legacy interfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corba-interface">CORBA interface</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-of-corba-interface-in-pymapdl">Deprecation of CORBA Interface in PyMAPDL</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#console-interface">Console interface</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-between-mapdl-and-interfaces">Compatibility between MAPDL and interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-supported-operative-systems">MAPDL-supported operative systems</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pymapdl/edit/main/doc/source/getting_started/versioning.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.68.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          0.14.1. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>