
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />



    
        
    <title>Write documentation &#8212; PyMAPDL</title>
    




  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css\ansys_sphinx_theme.css?v=4f651e51" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11ae5704" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../_static/documentation_options.js?v=c67ccf4f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/write_documentation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.68';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Develop code" href="develop_pymapdl.html" />
    <link rel="prev" title="Contributing" href="contribution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pymapdl-v0-68">PyMAPDL</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "";
    var indexUid = "pymapdl-v0-68";
  </script>

  <script src="../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <script>document.write(`<img src="../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyMAPDL - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mapdl_commands/index.html">
                        MAPDL commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_ff/index.html">
                        ff_API
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-wrench fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project.html">Pymapdl Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_mapdl.html">Install MAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pymapdl.html">Install PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launch PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="contribution.html">Contributing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Write documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop_pymapdl.html">Develop code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codespaces.html">Develop on Codespaces</a></li>




<li class="toctree-l1"><a class="reference internal" href="devcontainer.html">Develop on containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_container.html">创建自己的 MAPDL docker 容器</a></li>



<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versions and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">MAPDL and Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">PyMAPDL and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_julia.html">Julia and PyMAPDL</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Getting started</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="contribution.html" class="nav-link">Contributing</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Write documentation</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="write-documentation">
<span id="id1"></span><h1>Write documentation<a class="headerlink" href="#write-documentation" title="Link to this heading">#</a></h1>
<p>编写文档是为项目做出贡献的绝佳方式，因为文档在使项目更易于访问和使用方面发挥着关键作用。清晰全面的文档可以帮助用户和开发人员有效地理解、
实施项目并排除故障。它最大限度地减少了准入门槛，使新人更容易参与进来，也使现有的贡献者更有成效。</p>
<p>好的文档还可以减轻维护者的负担，因为它可以解答常见问题并帮助预防问题的发生。通过创建或改进文档，您不仅能提高项目质量，还能促进知识共享和社区发展，从而为项目的长期成功做出宝贵贡献。</p>
<section id="set-up-your-environment">
<h2>Set up your environment<a class="headerlink" href="#set-up-your-environment" title="Link to this heading">#</a></h2>
<p>要编写和构建文档，必须遵循 <a class="reference internal" href="develop_pymapdl.html#developing-pymapdl"><span class="std std-ref">Develop code</span></a> 中所述的相同步骤，但在这种情况下，必须使用此命令安装文档依赖项：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -e &#39;.[doc]&#39;</span>
</pre></div>
</div>
</section>
<section id="build-the-documentation">
<h2>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Link to this heading">#</a></h2>
<p>PyMAPDL 文档主要以 reStructuredText 格式编写，以 <code class="docutils literal notranslate"><span class="pre">.rst</span></code> 文件格式保存在 <code class="docutils literal notranslate"><span class="pre">doc/source</span></code> 目录中。用于从这些 reStructuredText 文件构建文档的工具是 <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>。</p>
<p>Sphinx 还能从源代码中构建 API 文档，并管理不同文件、类、方法等之间的交叉引用。此外，它还构建了一个 <cite>示例库 &lt;pymapdl_examples_gallery_&gt;</cite> ，在这里可以展示 PyMAPDL 的功能。</p>
<p>文档可制作成 HTML 文件或单一 PDF 文件。</p>
<p>要将文档制作成 HTML 文件，只需运行一条命令即可。</p>
<p>On Linux:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make -C doc html</span>
</pre></div>
</div>
<p>On Windows:</p>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">doc\make.bat html</span>
</pre></div>
</div>
<p>文档的 HTML 文件会写入 <code class="docutils literal notranslate"><span class="pre">doc/_build/html</span></code> 目录。</p>
<p>如果要制作 PDF 文档，必须先安装 LaTeX 发行版，如 <a class="reference external" href="https://miktex.org">MikTeX</a> 。然后运行此命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make -C doc pdf</span>
</pre></div>
</div>
<p>运行创建 HTML 文件或 PDF 文件的命令，会运行版本库根目录下 <code class="docutils literal notranslate"><span class="pre">./examples</span></code> 中的 Python 文件，以生成 <a class="reference external" href="https://mapdl.docs.pyansys.com/version/stable/examples/index.html">examples gallery</a> 。运行这些示例的结果会被缓存，以便下次只重新运行已更改的文件。</p>
<p>Sphinx 配置位于 <code class="file docutils literal notranslate"><span class="pre">doc/source</span></code> 中的文件 <a class="reference external" href="https://github.com/ansys/pymapdl/blob/main/doc/source/conf.py">conf.py</a>。</p>
</section>
<section id="id2">
<h2>Write documentation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>为 GitHub 仓库编写良好的文档对于确保用户和贡献者能够理解、使用 PyMAPDL 并为其做出有效贡献至关重要。</p>
<p>以下是如何编写优秀文档的简短总结：</p>
<ol class="arabic simple">
<li><p><strong>使用一致的结构</strong>：以清晰一致的结构组织文档。必要时使用标题、副标题和目录，帮助用户轻松浏览文档。</p></li>
<li><p><strong>解释配置更改</strong>：如果需要更改配置，请提供清晰的说明，介绍如何使用新配置，并举例说明需要更改的原因。</p></li>
<li><p><strong>使用示例</strong>：包括实际使用示例、代码片段和解释，以演示用户如何充分利用 PyMAPDL。</p></li>
<li><p><strong>记录 API 和代码</strong>：彻底记录每个函数、类和方法。包括参数说明、返回值和使用示例。按照 <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/">numpydoc</a> 惯例记录代码。</p></li>
<li><p><strong>教程和指南</strong>：创建教程或指南，帮助用户使用 PyMAPDL 完成特定任务或工作流程。这些对于复杂的项目尤其有帮助。</p></li>
<li><p><strong>故障排除和常见问题</strong>：在故障排除部分预测常见问题并提供解决方案。常见问题（FAQ）也有助于解决常见问题。</p></li>
<li><p><strong>维护和更新</strong>：随着项目的发展，不断更新您的文档。新功能、变更和错误修复都应反映在文档中。</p></li>
<li><p><strong>征求反馈</strong>：邀请用户和贡献者对文档提出反馈意见，并对他们的建议和问题做出回应。</p></li>
</ol>
</section>
<section id="vale-linting-tool">
<h2>Vale linting tool<a class="headerlink" href="#vale-linting-tool" title="Link to this heading">#</a></h2>
<p>在 GitHub 代码库中，CI/CD 会运行 <a class="reference external" href="https://www.vale.sh">Vale</a> ，这是一个功能强大且可扩展的校验工具，用于检查每个拉取请求的编写情况。如果您也想在本地进行验证，则必须在本地安装 Vale：</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Install Vale</strong>: Follow the instructions in <a class="reference external" href="https://vale.sh/docs/vale-cli/installation/">Installation</a></p></li>
<li><p><strong>Verify installation</strong>: To confirm that Vale is installed correctly, run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vale --version</span>
</pre></div>
</div>
<p>You should see the installed Vale version displayed in the terminal.</p>
</li>
</ol>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h3>
<p>Vale 是一款用于对文档进行着色和样式检查的多功能工具，支持各种文件格式并提供多种样式指南。下面是如何在 PyMAPDL 中使用 Vale 的基本示例：</p>
<ol class="arabic">
<li><p><strong>同步样式</strong>：首次在版本库中运行 Vale 时，必须通过运行此命令同步在 <code class="file docutils literal notranslate"><span class="pre">.vale.ini</span></code> 文件中指定的样式：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vale sync</span>
</pre></div>
</div>
</li>
<li><p><strong>检查文件</strong>：要验证文件，请在命令行中运行 Vale ，指定要检查的文件或目录。例如</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vale --config=&quot;./doc/.vale.ini&quot; path/to/your_document.rst</span>
</pre></div>
</div>
<p>Vale 会分析你的文档，如果有任何违反样式指南的情况或 linting 问题，它会在终端提供反馈。</p>
</li>
</ol>
<p>在打开您的拉取请求之前，请确保没有错误或警告。</p>
</section>
</section>
<section id="create-an-example">
<span id="ref-building-example"></span><h2>Create an example<a class="headerlink" href="#create-an-example" title="Link to this heading">#</a></h2>
<p>有三种类型的示例：动态、静态和半静态。</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dynamic-examples">Dynamic examples</a></p></li>
<li><p><a class="reference internal" href="#static-examples">Static examples</a></p></li>
<li><p><a class="reference internal" href="#semi-dynamic-examples">Semi-dynamic examples</a></p></li>
</ul>
<section id="dynamic-examples">
<h3>Dynamic examples<a class="headerlink" href="#dynamic-examples" title="Link to this heading">#</a></h3>
<p>动态示例基于 Python 文件，必须能在三分钟内运行。</p>
<p>在 PyMAPDL 代码库中，它们位于 <a class="reference external" href="https://github.com/ansys/pymapdl/tree/main/examples">examples</a> 目录中。</p>
<p>Example: <a class="reference external" href="https://github.com/ansys/pymapdl/blob/main/examples/00-mapdl-examples/2d_plate_with_a_hole.py">2d_plate_with_a_hole.py</a>
.. vale on</p>
<p>下面是该动态示例的链接： <a class="reference external" href="https://mapdl.docs.pyansys.com/version/stable/examples/gallery_examples/00-mapdl-examples/2d_plate_with_a_hole.html">MAPDL 2D 平面应力集中分析</a> 。</p>
<p>执行示例时， <strong>脚本总运行时间</strong> 会出现在文件末尾。</p>
<p>由于动态示例必须在每次构建文档时运行，因此要确保它们非常简短。要解决执行时间的问题，可以使用静态或半静态示例。</p>
</section>
<section id="static-examples">
<h3>Static examples<a class="headerlink" href="#static-examples" title="Link to this heading">#</a></h3>
<p>静态示例基于 RST 文件，不会被执行。</p>
<p>在 PyMAPDL 代码库中，它们位于 <a class="reference external" href="https://github.com/ansys/pymapdl/tree/main/doc/source">docsource</a> 目录中。
.. vale off</p>
<p>Example: <a class="reference external" href="https://raw.githubusercontent.com/ansys/pymapdl/main/doc/source/examples/extended_examples/Krylov/krylov_example.rst">krylov_example.rst</a>
.. vale on</p>
<p>下面是这个静态示例的链接： <a class="reference external" href="https://mapdl.docs.pyansys.com/version/stable/examples/extended_examples/Krylov/krylov_example.html">使用频率扫描克雷洛夫方法进行谐波分析</a> 。</p>
</section>
<section id="semi-dynamic-examples">
<h3>Semi-dynamic examples<a class="headerlink" href="#semi-dynamic-examples" title="Link to this heading">#</a></h3>
<p>半动态示例是使用该 RST 指令执行 Python 代码的 RST 文件：</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">jupyter-execute</span><span class="p">::</span>
   <span class="nc">:hide-code:</span>
</pre></div>
</div>
<p>Example: <a class="reference external" href="https://raw.githubusercontent.com/ansys/pymapdl-examples/main/doc/source/technology_showcase_examples/techdemo-28/ex_28-tecfricstir.rst">tecfricstir.rst</a>
.. vale on</p>
<p>下面是这个半动态示例的链接： <a class="reference external" href="https://examples.mapdl.docs.pyansys.com/technology_showcase_examples/techdemo-28/ex_28-tecfricstir.html">搅拌摩擦焊接 (FSW) 仿真</a> 。</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-your-environment">Set up your environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-documentation">Build the documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Write documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vale-linting-tool">Vale linting tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-example">Create an example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-examples">Dynamic examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-examples">Static examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-dynamic-examples">Semi-dynamic examples</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pymapdl/edit/main/doc/source/getting_started/write_documentation.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.68.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          0.14.1. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>