
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\gallery_examples\01-geometry\00-keypoints.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_01-geometry_00-keypoints.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_01-geometry_00-keypoints.py:


.. _ref_basic-geometry-keypoints:

Keypoints
---------

本例演示了如何使用关键点命令创建基本几何体。

本节的重点是创建“关键点”。

.. GENERATED FROM PYTHON SOURCE LINES 34-46

.. code-block:: Python


    import numpy as np

    from ansys.mapdl.core import launch_mapdl

    # 启动 MAPDL 并进入前处理
    mapdl = launch_mapdl()
    mapdl.clear()
    mapdl.prep7()
    print(mapdl)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    C:\Users\ff\AppData\Local\Programs\Python\Python310\lib\site-packages\ansys\tools\path\path.py:818: DeprecationWarning: This method is going to be deprecated in future versions. Please use 'get_mapdl_path'.
      warnings.warn(
    Product:             Ansys Mechanical Enterprise
    MAPDL Version:       23.1
    ansys.mapdl Version: 0.67.0





.. GENERATED FROM PYTHON SOURCE LINES 47-50

APDL Command: K
~~~~~~~~~~~~~~~
在 ``[0, 0, 0]`` 创建一个关键点。请注意，第一个值是空字符串，以便 MAPDL 自动选择关键点编号。

.. GENERATED FROM PYTHON SOURCE LINES 50-54

.. code-block:: Python

    k0 = mapdl.k("", 0, 0, 0)
    print(k0)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    1




.. GENERATED FROM PYTHON SOURCE LINES 55-56

在 (10, 11, 12) 处创建关键点，同时指定关键点编号。

.. GENERATED FROM PYTHON SOURCE LINES 56-60

.. code-block:: Python

    k1 = mapdl.k(2, 1, 0, 0)
    print(k1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2




.. GENERATED FROM PYTHON SOURCE LINES 61-64

APDL Command: KBETW
~~~~~~~~~~~~~~~~~~~
在两个关键点之间创建关键点

.. GENERATED FROM PYTHON SOURCE LINES 64-68

.. code-block:: Python

    k2 = mapdl.kbetw(kp1=k0, kp2=k1)
    print(k2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    3




.. GENERATED FROM PYTHON SOURCE LINES 69-73

APDL Command: KCENTER
~~~~~~~~~~~~~~~~~~~~~
在由三个位置定义的圆弧中心创建关键点。
请注意，在生成这个几何体之前，我们首先要 clear mapdl

.. GENERATED FROM PYTHON SOURCE LINES 73-82

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()
    k0 = mapdl.k("", 0, 1, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 0, -1, 0)
    k3 = mapdl.kcenter("KP", k0, k1, k2)
    print([k0, k1, k2, k3])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1, 2, 3, 4]




.. GENERATED FROM PYTHON SOURCE LINES 83-87

Keypoint IDs
~~~~~~~~~~~~
返回关键点 ID 的数组
请注意，这与数组``[k0, k1, k2, k3]``相匹配（由于排序）

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python

    knum = mapdl.geometry.knum
    knum





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    array([1, 2, 3, 4])



.. GENERATED FROM PYTHON SOURCE LINES 91-94

Keypoints geometry
~~~~~~~~~~~~~~~~~~
获取包含关键点的 VTK ``MultiBlock`` 。该 VTK 网格可以保存或绘制。更多信息，请访问 `Pyvista 文档 <pyvista_docs_>`_ 。

.. GENERATED FROM PYTHON SOURCE LINES 94-98

.. code-block:: Python

    keypoints = mapdl.geometry.keypoints
    keypoints







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Information</th><th>Blocks</th></tr><tr><td>
    <table>
    <tr><th>Multiblock</th><th>Values</th></tr>
    <tr><td>N Blocks</td><td>4</td></tr>
    <tr><td>X Bounds</td><td>0.000, 1.000</td></tr>
    <tr><td>Y Bounds</td><td>-1.000, 1.000</td></tr>
    <tr><td>Z Bounds</td><td>0.000, 0.000</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Index</th><th>Name</th><th>Type</th></tr>
    <tr><th>0</th><th>kp 1</th><th>PolyData</th></tr>
    <tr><th>1</th><th>kp 2</th><th>PolyData</th></tr>
    <tr><th>2</th><th>kp 3</th><th>PolyData</th></tr>
    <tr><th>3</th><th>kp 4</th><th>PolyData</th></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 99-102

Keypoint Coordinates
~~~~~~~~~~~~~~~~~~~~
返回关键点位置数组

.. GENERATED FROM PYTHON SOURCE LINES 102-106

.. code-block:: Python

    kloc = mapdl.geometry.get_keypoints()
    kloc







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table style='width: 100%;'>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>4</td></tr>
    <tr><td>N Points</td><td>4</td></tr>
    <tr><td>N Strips</td><td>0</td></tr>
    <tr><td>X Bounds</td><td>0.000e+00, 1.000e+00</td></tr>
    <tr><td>Y Bounds</td><td>-1.000e+00, 1.000e+00</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 0.000e+00</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table style='width: 100%;'>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>entity_num</b></td><td>Points</td><td>int32</td><td>1</td><td>1.000e+00</td><td>4.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 107-110

APDL Command: KDIST
~~~~~~~~~~~~~~~~~~~
计算两个关键点之间的距离。请注意，您可以根据 ``kloc`` 自行计算。

.. GENERATED FROM PYTHON SOURCE LINES 110-114

.. code-block:: Python

    dist = mapdl.kdist(k0, k1)
    dist






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [1.414213562, 1.0, -1.0, 0.0]



.. GENERATED FROM PYTHON SOURCE LINES 115-120

Keypoint Selection
~~~~~~~~~~~~~~~~~~
有两种选择关键点的方法，一种是旧的 "传统" 风格，另一种是新的风格。对于那些熟悉现有 MAPDL 命令的人来说，旧式方法很有价值，而新式方法则适用于以 pythonic 方式选择关键点。

本例生成一系列随机关键点，并选择它们

.. GENERATED FROM PYTHON SOURCE LINES 120-131

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    # 创建 20 个随机关键点
    for _ in range(20):
        mapdl.k("", *np.random.random(3))

    # 打印关键点编号
    print(mapdl.geometry.knum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]




.. GENERATED FROM PYTHON SOURCE LINES 132-133

使用“旧方法”命令选择每隔一个关键点。

.. GENERATED FROM PYTHON SOURCE LINES 133-137

.. code-block:: Python

    mapdl.ksel("S", "KP", "", 1, 20, 2)
    print(mapdl.geometry.knum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  3  5  7  9 11 13 15 17 19]




.. GENERATED FROM PYTHON SOURCE LINES 138-141

使用“新样式”命令选择每隔一个关键点。

**Note that the item IDs are 1 based in MAPDL, while Python ranges are 0 based.**

.. GENERATED FROM PYTHON SOURCE LINES 141-145

.. code-block:: Python

    mapdl.geometry.keypoint_select(range(1, 21, 2))
    print(mapdl.geometry.knum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  3  5  7  9 11 13 15 17 19]




.. GENERATED FROM PYTHON SOURCE LINES 146-151

从列表中选择关键点

请注意，如果您想查看所选内容，可以 ``return_selected`` 。这在从现有区域重新选择时非常有用。

注意，这里也可以使用 numpy 数组。

.. GENERATED FROM PYTHON SOURCE LINES 151-155

.. code-block:: Python

    items = mapdl.geometry.keypoint_select([1, 5, 10, 20], return_selected=True)
    print(items)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  5 10 20]




.. GENERATED FROM PYTHON SOURCE LINES 156-161

APDL Command: KPLOT
~~~~~~~~~~~~~~~~~~~
绘制关键点，同时显示关键点编号

所有常见的绘图方法都有多种绘图选项。

.. GENERATED FROM PYTHON SOURCE LINES 161-168

.. code-block:: Python

    mapdl.kplot(
        show_keypoint_numbering=True,
        background="white",
        show_bounds=True,
        font_size=26,
    )




.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_00-keypoints_001.png
   :alt: 00 keypoints
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_00-keypoints_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 169-172

Stop mapdl
~~~~~~~~~~


.. GENERATED FROM PYTHON SOURCE LINES 172-173

.. code-block:: Python

    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.357 seconds)


.. _sphx_glr_download_examples_gallery_examples_01-geometry_00-keypoints.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 00-keypoints.ipynb <00-keypoints.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 00-keypoints.py <00-keypoints.py>`
