
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\gallery_examples\01-geometry\03-volumes.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_01-geometry_03-volumes.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_01-geometry_03-volumes.py:


.. _ref_basic-geometry-volumes:

Volumes
-------

本例演示了如何使用体积命令创建基本几何体。

.. GENERATED FROM PYTHON SOURCE LINES 32-44

.. code-block:: Python


    import numpy as np

    from ansys.mapdl.core import launch_mapdl

    # start MAPDL and enter the pre-processing routine
    mapdl = launch_mapdl()
    mapdl.clear()
    mapdl.prep7()
    print(mapdl)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Product:             Ansys Mechanical Enterprise
    MAPDL Version:       23.1
    ansys.mapdl Version: 0.67.0





.. GENERATED FROM PYTHON SOURCE LINES 45-48

APDL Command: V
~~~~~~~~~~~~~~~
通过关键点定义体积。

.. GENERATED FROM PYTHON SOURCE LINES 48-63

.. code-block:: Python


    # 创建一个简单的立方体。

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 1, 1, 0)
    k3 = mapdl.k("", 0, 1, 0)
    k4 = mapdl.k("", 0, 0, 1)
    k5 = mapdl.k("", 1, 0, 1)
    k6 = mapdl.k("", 1, 1, 1)
    k7 = mapdl.k("", 0, 1, 1)
    v0 = mapdl.v(k0, k1, k2, k3, k4, k5, k6, k7)
    mapdl.vplot(show_lines=True)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_001.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_001.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_002.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_002.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 64-65

创建一个三棱柱体

.. GENERATED FROM PYTHON SOURCE LINES 65-80

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 1, 1, 0)
    k3 = mapdl.k("", 0, 1, 0)
    k4 = mapdl.k("", 0, 0, 1)
    k5 = mapdl.k("", 1, 0, 1)
    k6 = mapdl.k("", 1, 1, 1)
    k7 = mapdl.k("", 0, 1, 1)
    v1 = mapdl.v(k0, k1, k2, k2, k4, k5, k6, k6)
    mapdl.vplot(show_lines=True)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_003.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_003.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_004.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_004.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 81-82

Create a triangular prism

.. GENERATED FROM PYTHON SOURCE LINES 82-93

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 1, 1, 0)
    k3 = mapdl.k("", 0, 0, 1)
    v0 = mapdl.v(k0, k1, k2, k2, k3, k3, k3, k3)
    mapdl.vplot(show_lines=True)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_005.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_005.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_006.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_006.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 94-99

APDL Command: VA
~~~~~~~~~~~~~~~~
生成一个以现有 area 为边界的体积。

创建一个以 4 个 area 为边界的简单四面体

.. GENERATED FROM PYTHON SOURCE LINES 99-117

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()
    k0 = mapdl.k("", -1, 0, 0)
    k1 = mapdl.k("", 1, 0, 0)
    k2 = mapdl.k("", 1, 1, 0)
    k3 = mapdl.k("", 1, 0.5, 1)

    # create faces
    a0 = mapdl.a(k0, k1, k2)
    a1 = mapdl.a(k0, k1, k3)
    a2 = mapdl.a(k1, k2, k3)
    a3 = mapdl.a(k0, k2, k3)

    # 生成并绘制体积
    vnum = mapdl.va(a0, a1, a2, a3)
    mapdl.aplot(show_lines=True, show_bounds=True)





.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_007.png
   :alt: 03 volumes
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_007.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 118-123

APDL Command: VDRAG
~~~~~~~~~~~~~~~~~~~
通过沿路径拖动 area 生成体积。

创建一个带孔的正方形，然后沿弧线拖动。

.. GENERATED FROM PYTHON SOURCE LINES 123-139

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    # 创建一个带孔的正方形。
    anum0 = mapdl.blc4(0, 0, 1, 1)
    anum1 = mapdl.blc4(0.25, 0.25, 0.5, 0.5)
    aout = mapdl.asba(anum0, anum1)

    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 1, 0, 1)
    k2 = mapdl.k("", 1, 0, 0)
    l0 = mapdl.larc(k0, k1, k2, 2)
    mapdl.vdrag(aout, nlp1=l0)
    mapdl.vplot(show_lines=True, quality=5)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_008.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_008.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_009.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_009.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 140-145

APDL Command: VEXT
~~~~~~~~~~~~~~~~~~
通过拉伸 area 生成其他体积。

挤出一个圆，创建一个基本圆柱体。

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    # first, create an area from a circle
    k0 = mapdl.k("", 0, 0, 0)
    k1 = mapdl.k("", 0, 0, 1)
    k2 = mapdl.k("", 0, 0, 0.5)
    carc0 = mapdl.circle(k0, 1, k1)
    a0 = mapdl.al(*carc0)

    # next, extrude it and plot it
    mapdl.vext(a0, dz=4)
    mapdl.vplot(show_lines=True, quality=5)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_010.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_010.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_011.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_011.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 161-162

使用 ``rx`` 和 ``ry`` 参数创建锥形圆柱体。

.. GENERATED FROM PYTHON SOURCE LINES 162-167

.. code-block:: Python

    mapdl.vdele("all")
    mapdl.vext(a0, dz=4, rx=0.3, ry=0.3, rz=1)
    mapdl.vplot(show_lines=True, quality=5)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_012.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_012.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_013.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_013.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 168-173

APDL Command: VROTAT
~~~~~~~~~~~~~~~~~~~~
通过绕轴旋转面积图案生成圆柱体积。

围绕 Z 轴旋转一个圆，创建一个环形图案

.. GENERATED FROM PYTHON SOURCE LINES 173-194

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    # 首先，从圆创建一个 area 
    hoop_radius = 10
    hoop_thickness = 0.5
    k0 = mapdl.k("", hoop_radius, 0, 0)
    k1 = mapdl.k("", hoop_radius, 1, 0)
    k2 = mapdl.k("", hoop_radius, 0, hoop_thickness)
    carc0 = mapdl.circle(k0, 1, k1)
    a0 = mapdl.al(*carc0)

    # define a Z-axis
    k_axis0 = mapdl.k("", 0, 0, 0)
    k_axis1 = mapdl.k("", 0, 0, 1)

    # 围绕 Z 轴旋转。默认情况下，它将旋转 360 度
    mapdl.vrotat(a0, pax1=k_axis0, pax2=k_axis1)
    mapdl.vplot(show_lines=True, quality=5)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_014.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_014.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_015.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_015.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_016.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_016.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_017.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_017.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_018.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_018.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 195-200

APDL Command: VSYMM
~~~~~~~~~~~~~~~~~~~~
通过对称反射从体积生成体积。

通过在 YZ 平面和 XZ 平面上反射单个图块，创建四个图块。

.. GENERATED FROM PYTHON SOURCE LINES 200-210

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.blc4(1, 1, 1, 1, depth=1)
    mapdl.vsymm("X", vnum)
    mapdl.vsymm("Y", "ALL")

    mapdl.vplot(show_lines=True, show_bounds=True)





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_019.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_019.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_020.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_020.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_021.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_021.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_022.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_022.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_023.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_023.png
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 211-214

Volume IDs
~~~~~~~~~~
返回一个 volume 编号数组。

.. GENERATED FROM PYTHON SOURCE LINES 214-218

.. code-block:: Python

    vnum = mapdl.geometry.vnum
    vnum






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    array([1, 2, 3, 4])



.. GENERATED FROM PYTHON SOURCE LINES 219-222

Volume Geometry
~~~~~~~~~~~~~~~
可通过 ``geometry.volumes`` 方法访问体积几何图形。

.. GENERATED FROM PYTHON SOURCE LINES 222-226

.. code-block:: Python

    volume_mesh = mapdl.geometry.volumes
    volume_mesh







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='width: 100%;'><tr><th>Information</th><th>Blocks</th></tr><tr><td>
    <table>
    <tr><th>Multiblock</th><th>Values</th></tr>
    <tr><td>N Blocks</td><td>4</td></tr>
    <tr><td>X Bounds</td><td>-2.000, 2.000</td></tr>
    <tr><td>Y Bounds</td><td>-2.000, 2.000</td></tr>
    <tr><td>Z Bounds</td><td>0.000, 1.000</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Index</th><th>Name</th><th>Type</th></tr>
    <tr><th>0</th><th>volume 1</th><th>UnstructuredGrid</th></tr>
    <tr><th>1</th><th>volume 2</th><th>UnstructuredGrid</th></tr>
    <tr><th>2</th><th>volume 3</th><th>UnstructuredGrid</th></tr>
    <tr><th>3</th><th>volume 4</th><th>UnstructuredGrid</th></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 227-232

Volume Selection
~~~~~~~~~~~~~~~~
选择 volume 有两种方法，一种是旧的 "传统" 风格，另一种是新的风格。旧式方法对于那些熟悉现有 MAPDL 命令的人来说很有价值，而新式方法则适用于以 pythonic 方式选择 volume 。

此示例生成一系列随机 volume ，并选择它们

.. GENERATED FROM PYTHON SOURCE LINES 232-249

.. code-block:: Python

    mapdl.clear()
    mapdl.prep7()


    def generate_random_volume():
        start_x, start_y, height, width, depth = np.random.random(5)
        mapdl.blc4(start_x * 10, start_y * 10, height, width, depth)


    # create 20 random volumes
    for _ in range(20):
        generate_random_volume()

    # Print the volume numbers
    print(mapdl.geometry.vnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]




.. GENERATED FROM PYTHON SOURCE LINES 250-251

使用旧式命令每隔一个选择 volume 。

.. GENERATED FROM PYTHON SOURCE LINES 251-255

.. code-block:: Python

    mapdl.vsel("S", "VOLU", "", 1, 20, 2)
    print(mapdl.geometry.vnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  3  5  7  9 11 13 15 17 19]




.. GENERATED FROM PYTHON SOURCE LINES 256-259

使用新样式命令每隔一个选择 volume 。

请注意，在 MAPDL 中，Item ID 以 1 为基础，而 Python 范围以 0 为基础。

.. GENERATED FROM PYTHON SOURCE LINES 259-263

.. code-block:: Python

    mapdl.geometry.volume_select(range(1, 21, 2))
    print(mapdl.geometry.vnum)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  3  5  7  9 11 13 15 17 19]




.. GENERATED FROM PYTHON SOURCE LINES 264-269

以列表方式选择 volume

请注意，如果您想查看所选内容，可以``return_selected``。这在从现有 volume 重新选择时非常有用。

注意，这里也可以使用 numpy 数组。

.. GENERATED FROM PYTHON SOURCE LINES 269-273

.. code-block:: Python

    items = mapdl.geometry.volume_select([1, 5, 10, 20], return_selected=True)
    print(items)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 1  5 10 20]




.. GENERATED FROM PYTHON SOURCE LINES 274-279

APDL Command: VPLOT
~~~~~~~~~~~~~~~~~~~
在显示关键点编号的同时绘制彩色 volume 图。

所有常见的绘图方法都有多种绘图选项。

.. GENERATED FROM PYTHON SOURCE LINES 279-291

.. code-block:: Python


    mapdl.clear()
    mapdl.prep7()

    # 创建基本的几何演示
    mapdl.cyl4(xcenter=0, ycenter=0, rad1=1, theta1=0, rad2=2, depth=1)
    mapdl.vsymm("Y", "ALL")

    # 在显示边界的同时进行绘图，并禁用额外的线条绘图。
    mapdl.vplot(show_bounds=True, show_lines=False, quality=1)
    mapdl.vplot(vtk=False)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_024.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_024.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_025.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_025.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_026.png
          :alt: 03 volumes
          :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_026.png
          :class: sphx-glr-multi-img

.. image-sg:: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_027.png
   :alt: 03 volumes
   :srcset: /examples/gallery_examples/01-geometry/images/sphx_glr_03-volumes_027.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 292-295

Stop mapdl
~~~~~~~~~~


.. GENERATED FROM PYTHON SOURCE LINES 295-296

.. code-block:: Python

    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 15.294 seconds)


.. _sphx_glr_download_examples_gallery_examples_01-geometry_03-volumes.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 03-volumes.ipynb <03-volumes.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 03-volumes.py <03-volumes.py>`
