
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\gallery_examples\00-mapdl-examples\2d_magnetostatic_solenoid-BodyFlux_Averaging.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_00-mapdl-examples_2d_magnetostatic_solenoid-BodyFlux_Averaging.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_00-mapdl-examples_2d_magnetostatic_solenoid-BodyFlux_Averaging.py:


.. _ref_solenoid_magnetostatic_2d:

=======================================
2D 静磁螺线管分析
=======================================


本示例展示了如何收集和绘制单元间材料不连续的结果（Power graphics style）与默认的全平均结果（Full graphics style）。


Description
===========

MAPDL 有两种显示结果的平均方法。尽管还存在其他差异，但以下描述说明了主要差异。

* **Full graphics**: 使用节点平均结果显示整个选定模型。
  如果两个或多个不同材料的单元共享一个节点，应力场在单元材料边界（共享节点）上是连续的。

* **Power graphics**: 显示所选模型的全部结果，包括同一材料单元内的平均结果和跨材料边界的不连续结果。

本示例的重点是材料边界。

原生 PyMAPDL 的后处理与 MAPDL 的 "Full graphics" 方法在材料边界方面类似。

螺线管的几何形状如图 1 所示。

.. figure:: ../../../_static/model_solenoid_2d.png
    :align: center
    :width: 600
    :alt:  电磁阀几何形状说明
    :figclass: align-center

    **Figure 1: 电磁阀几何形状说明**

载荷和边界条件
-----------------------------

线圈的电流密度为 650 匝，每匝 1 安培。
所有外部节点的 Z 磁矢量势均设为零，强制执行磁通平行条件。

导入模块
==============

除常规库外，还导入了 Matplotlib 和 PyVista。由于要使用 MAPDL 默认的等高线颜色样式，因此要导入 Matplotlib。然后通过 PyVista 设置 Power Graphics 风格曲线图。

.. GENERATED FROM PYTHON SOURCE LINES 62-68

.. code-block:: Python


    import numpy as np
    import pyvista as pv

    from ansys.mapdl.core import launch_mapdl








.. GENERATED FROM PYTHON SOURCE LINES 70-73

Launch MAPDL service
====================


.. GENERATED FROM PYTHON SOURCE LINES 73-79

.. code-block:: Python

    mapdl = launch_mapdl()

    mapdl.clear()
    mapdl.prep7()
    mapdl.title("2-D Solenoid Actuator Static Analysis")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    TITLE= 
     2-D Solenoid Actuator Static Analysis



.. GENERATED FROM PYTHON SOURCE LINES 80-87

Set up the FE model
===================

定义几何体、载荷和网格大小的参数值。
模型以厘米为单位，然后按比例放大到米。

“Plane233” 单元类型用于二维磁静力分析。

.. GENERATED FROM PYTHON SOURCE LINES 87-92

.. code-block:: Python


    mapdl.et(1, "PLANE233")  # 将 PLANE233 定义为单元类型
    mapdl.keyopt(1, 3, 1)  # 使用轴对称分析选项
    mapdl.keyopt(1, 7, 1)  # Condense forces at the corner nodes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ELEMENT TYPE       1 IS PLANE233     AXI 8-NODE MAGNETIC SOLID   
      KEYOPT( 1- 6)=        0      0      1        0      0      0
      KEYOPT( 7-12)=        1      0      0        0      0      0
      KEYOPT(13-18)=        0      0      0        0      0      0

     CURRENT NODAL DOF SET IS  AZ  
      AXISYMMETRIC MODEL



.. GENERATED FROM PYTHON SOURCE LINES 93-98

Set material properties
-----------------------

单位采用国际单位制。


.. GENERATED FROM PYTHON SOURCE LINES 98-103

.. code-block:: Python

    mapdl.mp("MURX", 1, 1)  # 定义材料特性（渗透性），空气
    mapdl.mp("MURX", 2, 1000)  # Permeability of backiron
    mapdl.mp("MURX", 3, 1)  # Permeability of coil
    mapdl.mp("MURX", 4, 2000)  # Permeability of armature





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    MATERIAL          4     MURX =   2000.000



.. GENERATED FROM PYTHON SOURCE LINES 104-108

Set parameters
--------------

为几何设计设置参数。

.. GENERATED FROM PYTHON SOURCE LINES 108-129

.. code-block:: Python


    n_turns = 650  # 线圈匝数
    i_current = 1.0  # 每匝电流
    ta = 0.75  # 模型尺寸（厘米）
    tb = 0.75
    tc = 0.50
    td = 0.75
    wc = 1
    hc = 2
    gap = 0.25
    space = 0.25
    ws = wc + 2 * space
    hs = hc + 0.75
    w = ta + ws + tc
    hb = tb + hs
    h = hb + gap + td
    acoil = wc * hc  # 线圈横截面积（cm**2）
    jdens = n_turns * i_current / acoil  # 电流密度（A/cm**2）

    smart_size = 4  # 网格划分的智能尺寸等级








.. GENERATED FROM PYTHON SOURCE LINES 130-134

Create geometry
---------------

创建模型几何体

.. GENERATED FROM PYTHON SOURCE LINES 134-146

.. code-block:: Python


    mapdl.rectng(0, w, 0, tb)  # 创建矩形区域
    mapdl.rectng(0, w, tb, hb)
    mapdl.rectng(ta, ta + ws, 0, h)
    mapdl.rectng(ta + space, ta + space + wc, tb + space, tb + space + hc)
    mapdl.aovlap("ALL")
    mapdl.rectng(0, w, 0, hb + gap)
    mapdl.rectng(0, w, 0, h)
    mapdl.aovlap("ALL")
    mapdl.numcmp("AREA")  # 压缩未使用的 area 编号






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    COMPRESS AREA NUMBERS
          MAXIMUM AREA NUMBER COMPRESSED FROM     18 TO     13



.. GENERATED FROM PYTHON SOURCE LINES 147-151

Mesh
----

设置模型网格。

.. GENERATED FROM PYTHON SOURCE LINES 151-168

.. code-block:: Python


    mapdl.asel("S", "AREA", "", 2)  # Assign attributes to coil
    mapdl.aatt(3, 1, 1, 0)

    mapdl.asel("S", "AREA", "", 1)  # Assign attributes to armature
    mapdl.asel("A", "AREA", "", 12, 13)
    mapdl.aatt(4, 1, 1)

    mapdl.asel("S", "AREA", "", 3, 5)  # Assign attributes to backiron
    mapdl.asel("A", "AREA", "", 7, 8)
    mapdl.aatt(2, 1, 1, 0)

    mapdl.pnum("MAT", 1)  # Turn material numbers on
    mapdl.allsel("ALL")

    mapdl.aplot(vtk=False)




.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_001.png
   :alt: 2d magnetostatic solenoid BodyFlux Averaging
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 169-171

Mesh


.. GENERATED FROM PYTHON SOURCE LINES 171-175

.. code-block:: Python


    mapdl.smrtsize(smart_size)  # Set smart size meshing
    mapdl.amesh("ALL")  # Mesh all areas





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    GENERATE NODES AND ELEMENTS   IN  ALL  SELECTED AREAS    
        ** AREA     1 MESHED WITH      38 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     2 MESHED WITH      50 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     3 MESHED WITH      38 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     4 MESHED WITH      55 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     5 MESHED WITH       54 QUADRILATERALS,        1 TRIANGLES **
        ** AREA     6 MESHED WITH       62 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     7 MESHED WITH       13 QUADRILATERALS,        1 TRIANGLES **
        ** AREA     8 MESHED WITH      16 QUADRILATERALS,        0 TRIANGLES **
        ** AREA     9 MESHED WITH       8 QUADRILATERALS,        0 TRIANGLES **
        ** AREA    10 MESHED WITH       3 QUADRILATERALS,        0 TRIANGLES **
        ** AREA    11 MESHED WITH       4 QUADRILATERALS,        0 TRIANGLES **
        ** AREA    12 MESHED WITH      12 QUADRILATERALS,        0 TRIANGLES **
        ** AREA    13 MESHED WITH      16 QUADRILATERALS,        0 TRIANGLES **

     NUMBER OF AREAS MESHED     =         13
     MAXIMUM NODE NUMBER        =       1182
     MAXIMUM ELEMENT NUMBER     =        371



.. GENERATED FROM PYTHON SOURCE LINES 176-180

Scale mesh to meters
--------------------

将模型缩放至一米大小。

.. GENERATED FROM PYTHON SOURCE LINES 180-187

.. code-block:: Python


    mapdl.esel("S", "MAT", "", 4)  # Select armature elements
    mapdl.cm("ARM", "ELEM")  # Define armature as a component
    mapdl.allsel("ALL")
    mapdl.arscale(na1="all", rx=0.01, ry=0.01, rz=1, imove=1)  # 按比例调整模型至 MKS（米）
    mapdl.finish()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ***** ROUTINE COMPLETED *****  CP =         0.266



.. GENERATED FROM PYTHON SOURCE LINES 188-192

Loads and boundary conditions
------------------------------

定义载荷和边界条件。

.. GENERATED FROM PYTHON SOURCE LINES 192-203

.. code-block:: Python


    mapdl.slashsolu()

    # Apply current density (A/m**2)
    mapdl.esel("S", "MAT", "", 3)  # Select coil elements
    mapdl.bfe("ALL", "JS", 1, "", "", jdens / 0.01**2)

    mapdl.esel("ALL")
    mapdl.nsel("EXT")  # Select exterior nodes
    mapdl.d("ALL", "AZ", 0)  # Set potentials to zero (flux-parallel)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SPECIFIED CONSTRAINT AZ   FOR SELECTED NODES            1 TO        1182 BY           1
     REAL=  0.00000000       IMAG=  0.00000000



.. GENERATED FROM PYTHON SOURCE LINES 204-208

Solve the model
===============

求解静磁分析。

.. GENERATED FROM PYTHON SOURCE LINES 208-213

.. code-block:: Python


    mapdl.allsel("ALL")
    mapdl.solve()
    mapdl.finish()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    FINISH SOLUTION PROCESSING


     ***** ROUTINE COMPLETED *****  CP =         0.312



.. GENERATED FROM PYTHON SOURCE LINES 214-218

Postprocessing
==============

打开结果文件，读入最后一组结果

.. GENERATED FROM PYTHON SOURCE LINES 218-223

.. code-block:: Python


    mapdl.post1()
    mapdl.file("file", "rmg")
    mapdl.set("last")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    USE LAST SUBSTEP ON RESULT FILE  FOR LOAD CASE 0 

     SET COMMAND GOT LOAD STEP=     1  SUBSTEP=     1  CUMULATIVE ITERATION=     1
       TIME/FREQUENCY=  1.0000    
     TITLE= 2-D Solenoid Actuator Static Analysis



.. GENERATED FROM PYTHON SOURCE LINES 224-226

打印节点值


.. GENERATED FROM PYTHON SOURCE LINES 227-230

.. code-block:: Python


    print(mapdl.post_processing.nodal_values("b", "x"))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [-0.21167635 -0.08885777  0.04409015 ...  0.          0.
      0.        ]




.. GENERATED FROM PYTHON SOURCE LINES 231-235

Create an MAPDL Power Graphics plot of the X-direction magnetic flux
--------------------------------------------------------------------

通过 ``rgb`` 命令将 MAPDL 颜色反转，使背景为白色，文本和单元边缘为黑色。

.. GENERATED FROM PYTHON SOURCE LINES 235-249

.. code-block:: Python


    mapdl.graphics("power")
    mapdl.rgb("INDEX", 100, 100, 100, 0)
    mapdl.rgb("INDEX", 80, 80, 80, 13)
    mapdl.rgb("INDEX", 60, 60, 60, 14)
    mapdl.rgb("INDEX", 0, 0, 0, 15)

    mapdl.edge(1, 1)
    mapdl.show("png")
    mapdl.pngr("tmod", 0)

    mapdl.plnsol("b", "x")
    mapdl.show("")




.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_002.png
   :alt: 2d magnetostatic solenoid BodyFlux Averaging
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    /SHOW SWITCH PLOTS TO FILE file.grph         - RASTER MODE.



.. GENERATED FROM PYTHON SOURCE LINES 250-254

Obtain grid and scalar data
---------------------------

首先，获取模型中唯一材料 ID 的集合

.. GENERATED FROM PYTHON SOURCE LINES 254-258

.. code-block:: Python


    elem_mats = mapdl.mesh.material_type
    np.unique(elem_mats)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    array([1, 2, 3, 4])



.. GENERATED FROM PYTHON SOURCE LINES 259-260

对于每个唯一的材质 ID ，将选择图元及其节点。“grids” 列表仅附加了这些单元的网格信息，“scalars” 列表附加了节点X方向的磁通量。

.. GENERATED FROM PYTHON SOURCE LINES 260-270

.. code-block:: Python


    grids = []
    scalars = []
    for mat in np.unique(elem_mats):
        mapdl.esel("s", "mat", "", mat)
        mapdl.nsle()
        grids.append(mapdl.mesh.grid)
        scalars.append(mapdl.post_processing.nodal_values("b", "x"))
    mapdl.allsel()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW



.. GENERATED FROM PYTHON SOURCE LINES 271-272

如果有兴趣，可以打印网格列表，并与 mapdl.mesh.grid 的打印结果进行比较。

.. GENERATED FROM PYTHON SOURCE LINES 272-277

.. code-block:: Python


    print(grids)
    # print(mapdl.mesh.grid)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [UnstructuredGrid (0x28b56513a00)
      N Cells:    77
      N Points:   321
      X Bounds:   0.000e+00, 2.750e-02
      Y Bounds:   7.500e-03, 3.750e-02
      Z Bounds:   0.000e+00, 0.000e+00
      N Arrays:   10
    , UnstructuredGrid (0x28b63c85f00)
      N Cells:    178
      N Points:   623
      X Bounds:   0.000e+00, 2.750e-02
      Y Bounds:   0.000e+00, 3.500e-02
      Z Bounds:   0.000e+00, 0.000e+00
      N Arrays:   10
    , UnstructuredGrid (0x28b63dad060)
      N Cells:    50
      N Points:   181
      X Bounds:   1.000e-02, 2.000e-02
      Y Bounds:   1.000e-02, 3.000e-02
      Z Bounds:   0.000e+00, 0.000e+00
      N Arrays:   10
    , UnstructuredGrid (0x28b63dad480)
      N Cells:    66
      N Points:   235
      X Bounds:   0.000e+00, 2.750e-02
      Y Bounds:   3.750e-02, 4.500e-02
      Z Bounds:   0.000e+00, 0.000e+00
      N Arrays:   10
    ]




.. GENERATED FROM PYTHON SOURCE LINES 278-286

Color map and result plot
-------------------------

由于某些 MAPDL 等高线颜色在标准 Matplotlib 颜色库中并不完全匹配，因此会尝试匹配颜色并使用十六进制 RGBA 数值。

对于网格列表中的每个项目，都会将网格添加到绘图中，并使用事先定义的颜色图和相同的等高线图例要求 9 种等高线颜色。

然后显示绘图，它可以很好地重新创建本地绘图。

.. GENERATED FROM PYTHON SOURCE LINES 286-311

.. code-block:: Python


    from ansys.mapdl.core.theme import PyMAPDL_cmap

    plotter = pv.Plotter()

    for i, grid in enumerate(grids):
        plotter.add_mesh(
            grid,
            scalars=scalars[i],
            show_edges=True,
            cmap=PyMAPDL_cmap,
            n_colors=9,
            scalar_bar_args={
                "color": "black",
                "title": "B Flux X",
                "vertical": False,
                "n_labels": 10,
            },
        )

    plotter.set_background(color="white")
    _ = plotter.camera_position = "xy"
    plotter.show()





.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_003.png
   :alt: 2d magnetostatic solenoid BodyFlux Averaging
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_2d_magnetostatic_solenoid-BodyFlux_Averaging_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 312-314

Exiting MAPDL
=============

.. GENERATED FROM PYTHON SOURCE LINES 314-316

.. code-block:: Python

    mapdl.graphics("FULL")  # Returning to default mode.
    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.861 seconds)


.. _sphx_glr_download_examples_gallery_examples_00-mapdl-examples_2d_magnetostatic_solenoid-BodyFlux_Averaging.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 2d_magnetostatic_solenoid-BodyFlux_Averaging.ipynb <2d_magnetostatic_solenoid-BodyFlux_Averaging.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 2d_magnetostatic_solenoid-BodyFlux_Averaging.py <2d_magnetostatic_solenoid-BodyFlux_Averaging.py>`
